{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.12,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.9778994719342852,
        "bumperWidth": 0.8381995473722444,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "5 CBAE Podium Choreo": {
            "waypoints": [
                {
                    "x": 2.86,
                    "y": 4.84,
                    "heading": -0.039030321874244926,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.1918492317199707,
                    "y": 4.613555431365967,
                    "heading": -0.45577377415206094,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.55,
                    "y": 4.16,
                    "heading": -0.3238265452075424,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 3
                },
                {
                    "x": 2.5,
                    "y": 4.27,
                    "heading": -0.397573990091639,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.9,
                    "y": 5.27,
                    "heading": 0.9494591130849153,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 2
                },
                {
                    "x": 2.9,
                    "y": 5.27,
                    "heading": 1.2656391121535369,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.735701560974121,
                    "y": 6.126611232757568,
                    "heading": 0.9142034621946298,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.9,
                    "y": 6.89,
                    "heading": 0.8641669995824612,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 1
                },
                {
                    "x": 2.9,
                    "y": 6.89,
                    "heading": 0.7310537092287797,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 4.946060657501221,
                    "y": 6.87842321395874,
                    "heading": -0.02531059617187967,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 6.581478595733643,
                    "y": 6.538596153259277,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 8.07,
                    "y": 5.84,
                    "heading": -0.49497537586559187,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 1
                },
                {
                    "x": 8.07,
                    "y": 5.84,
                    "heading": -0.31065634715698875,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 5.6257147789001465,
                    "y": 6.800546169281006,
                    "heading": 0.15808994352954103,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.73,
                    "y": 6.34,
                    "heading": 0.24759510660032322,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 50
                }
            ],
            "trajectory": [
                {
                    "x": 2.86,
                    "y": 4.84,
                    "heading": -0.039030321874244926,
                    "angularVelocity": 1.369544665537447e-29,
                    "velocityX": 1.3591277807131912e-28,
                    "velocityY": -3.7896912316497376e-28,
                    "timestamp": 0
                },
                {
                    "x": 2.8339433936003378,
                    "y": 4.8415562888356085,
                    "heading": -0.053801577065500934,
                    "angularVelocity": -0.24985809201436399,
                    "velocityX": -0.44075157290917133,
                    "velocityY": 0.026324869082118053,
                    "timestamp": 0.05911857835849812
                },
                {
                    "x": 2.781801460129688,
                    "y": 4.843886129440706,
                    "heading": -0.08348804357671387,
                    "angularVelocity": -0.5021512244626837,
                    "velocityX": -0.8819889604661769,
                    "velocityY": 0.03940961825856385,
                    "timestamp": 0.11823715671699624
                },
                {
                    "x": 2.7035787132467597,
                    "y": 4.8455777543920355,
                    "heading": -0.1282619994811474,
                    "angularVelocity": -0.7573584674672307,
                    "velocityX": -1.3231499987801,
                    "velocityY": 0.02861410064821663,
                    "timestamp": 0.17735573507549435
                },
                {
                    "x": 2.5995661319703864,
                    "y": 4.843377998864076,
                    "heading": -0.1882114476174323,
                    "angularVelocity": -1.0140542922522315,
                    "velocityX": -1.759389081476814,
                    "velocityY": -0.03720920883144712,
                    "timestamp": 0.23647431343399247
                },
                {
                    "x": 2.474974430500423,
                    "y": 4.8250555839083304,
                    "heading": -0.2618064541130696,
                    "angularVelocity": -1.244871046278436,
                    "velocityX": -2.107488118446171,
                    "velocityY": -0.3099265148873765,
                    "timestamp": 0.2955928917924906
                },
                {
                    "x": 2.3678968868006005,
                    "y": 4.787040521034502,
                    "heading": -0.3286584789774075,
                    "angularVelocity": -1.1308124572777076,
                    "velocityX": -1.8112334002772945,
                    "velocityY": -0.6430307346584495,
                    "timestamp": 0.3547114701509887
                },
                {
                    "x": 2.284422440387264,
                    "y": 4.737601219464835,
                    "heading": -0.38386741710735267,
                    "angularVelocity": -0.9338678240054303,
                    "velocityX": -1.4119833177845245,
                    "velocityY": -0.8362735191273439,
                    "timestamp": 0.4138300485094868
                },
                {
                    "x": 2.2256106692596083,
                    "y": 4.679364255486507,
                    "heading": -0.42637066779338706,
                    "angularVelocity": -0.7189491335243628,
                    "velocityX": -0.994810307700876,
                    "velocityY": -0.9850873548612133,
                    "timestamp": 0.4729486268679849
                },
                {
                    "x": 2.1918492317199707,
                    "y": 4.613555431365967,
                    "heading": -0.45577377415206094,
                    "angularVelocity": -0.49735814316054683,
                    "velocityX": -0.5710799967973919,
                    "velocityY": -1.1131665535235304,
                    "timestamp": 0.532067205226483
                },
                {
                    "x": 2.1908250198691657,
                    "y": 4.5158690026553705,
                    "heading": -0.47149162747368467,
                    "angularVelocity": -0.20352510889219452,
                    "velocityX": -0.013262169088763896,
                    "velocityY": -1.2649081674061502,
                    "timestamp": 0.6092952848829807
                },
                {
                    "x": 2.2333963080883787,
                    "y": 4.408669853432779,
                    "heading": -0.46394088853803106,
                    "angularVelocity": 0.09777193695918031,
                    "velocityX": 0.5512410564727988,
                    "velocityY": -1.3880851330164021,
                    "timestamp": 0.6865233645394784
                },
                {
                    "x": 2.320412080869339,
                    "y": 4.298146245995337,
                    "heading": -0.4319010524205525,
                    "angularVelocity": 0.414872883800663,
                    "velocityX": 1.1267374919588429,
                    "velocityY": -1.431132405843051,
                    "timestamp": 0.7637514441959761
                },
                {
                    "x": 2.43236214938894,
                    "y": 4.224789101715562,
                    "heading": -0.3802359306275342,
                    "angularVelocity": 0.6689939983334985,
                    "velocityX": 1.449603162703811,
                    "velocityY": -0.9498765812391082,
                    "timestamp": 0.8409795238524738
                },
                {
                    "x": 2.5103776657801076,
                    "y": 4.18084487146304,
                    "heading": -0.3430036704108564,
                    "angularVelocity": 0.48210780822575094,
                    "velocityX": 1.0101962490608654,
                    "velocityY": -0.5690188134676021,
                    "timestamp": 0.9182076035089715
                },
                {
                    "x": 2.55,
                    "y": 4.16,
                    "heading": -0.3238265452075424,
                    "angularVelocity": 0.24831803779935796,
                    "velocityX": 0.5130560593520924,
                    "velocityY": -0.26991311393156353,
                    "timestamp": 0.9954356831654692
                },
                {
                    "x": 2.55,
                    "y": 4.16,
                    "heading": -0.3238265452075424,
                    "angularVelocity": -8.491190261461384e-29,
                    "velocityX": 9.595410122673518e-29,
                    "velocityY": -2.6749814047263576e-28,
                    "timestamp": 1.0726637628219668
                },
                {
                    "x": 2.5364222013983504,
                    "y": 4.175882049091448,
                    "heading": -0.3477320710019761,
                    "angularVelocity": -0.44381558496148815,
                    "velocityX": -0.25207722602292054,
                    "velocityY": 0.29485655193366817,
                    "timestamp": 1.1265274093554885
                },
                {
                    "x": 2.5159314389071086,
                    "y": 4.212432079893836,
                    "heading": -0.3804540822477461,
                    "angularVelocity": -0.6074971404954108,
                    "velocityX": -0.38041914742050265,
                    "velocityY": 0.678565844583902,
                    "timestamp": 1.18039105588901
                },
                {
                    "x": 2.5,
                    "y": 4.27,
                    "heading": -0.397573990091639,
                    "angularVelocity": -0.31783789152185443,
                    "velocityX": -0.2957734934858887,
                    "velocityY": 1.0687713107269237,
                    "timestamp": 1.2342547024225317
                },
                {
                    "x": 2.495175872174704,
                    "y": 4.331568529724305,
                    "heading": -0.3847172090273565,
                    "angularVelocity": 0.27554527295141595,
                    "velocityX": -0.10339023521731379,
                    "velocityY": 1.3195307008246027,
                    "timestamp": 1.280914116777825
                },
                {
                    "x": 2.499382604946635,
                    "y": 4.404764929184256,
                    "heading": -0.3441792243239092,
                    "angularVelocity": 0.8688061190559805,
                    "velocityX": 0.09015828488325955,
                    "velocityY": 1.5687380665043944,
                    "timestamp": 1.3275735311331185
                },
                {
                    "x": 2.512770409830115,
                    "y": 4.489507714438284,
                    "heading": -0.27660204018701573,
                    "angularVelocity": 1.4483075938827559,
                    "velocityX": 0.28692612345146384,
                    "velocityY": 1.8161990763266882,
                    "timestamp": 1.374232945488412
                },
                {
                    "x": 2.535744098537057,
                    "y": 4.585602967174141,
                    "heading": -0.18350231560624017,
                    "angularVelocity": 1.9953041817425579,
                    "velocityX": 0.4923698469939282,
                    "velocityY": 2.059504047867584,
                    "timestamp": 1.4208923598437053
                },
                {
                    "x": 2.569359235996789,
                    "y": 4.692260526336877,
                    "heading": -0.06669779572441503,
                    "angularVelocity": 2.5033430336781333,
                    "velocityX": 0.7204363347504931,
                    "velocityY": 2.2858743650440987,
                    "timestamp": 1.4675517741989987
                },
                {
                    "x": 2.615175384972735,
                    "y": 4.805645715547161,
                    "heading": 0.08287566606963558,
                    "angularVelocity": 3.205643788306186,
                    "velocityX": 0.9819272189546459,
                    "velocityY": 2.4300602735152195,
                    "timestamp": 1.5142111885542922
                },
                {
                    "x": 2.674228022937528,
                    "y": 4.912438026049516,
                    "heading": 0.2576071561477969,
                    "angularVelocity": 3.7448281872474594,
                    "velocityX": 1.2656103549678188,
                    "velocityY": 2.2887623425611983,
                    "timestamp": 1.5608706029095856
                },
                {
                    "x": 2.729251023238302,
                    "y": 5.003597534166692,
                    "heading": 0.4209493300230356,
                    "angularVelocity": 3.500733477523986,
                    "velocityX": 1.1792475550977786,
                    "velocityY": 1.9537216524629213,
                    "timestamp": 1.607530017264879
                },
                {
                    "x": 2.777478200810468,
                    "y": 5.080566339256442,
                    "heading": 0.5670531151640499,
                    "angularVelocity": 3.131282017997281,
                    "velocityX": 1.0336001477630001,
                    "velocityY": 1.6495878946028324,
                    "timestamp": 1.6541894316201724
                },
                {
                    "x": 2.8180668244781057,
                    "y": 5.144110602926653,
                    "heading": 0.6923175924046276,
                    "angularVelocity": 2.684656011469354,
                    "velocityX": 0.8698914083784017,
                    "velocityY": 1.361874437307479,
                    "timestamp": 1.7008488459754658
                },
                {
                    "x": 2.850712939323099,
                    "y": 5.194647308455592,
                    "heading": 0.7943025615734974,
                    "angularVelocity": 2.1857318737927947,
                    "velocityX": 0.6996683369492348,
                    "velocityY": 1.0830977248047353,
                    "timestamp": 1.7475082603307592
                },
                {
                    "x": 2.875294040636258,
                    "y": 5.2323987131881555,
                    "heading": 0.8715903730381326,
                    "angularVelocity": 1.6564248079951995,
                    "velocityX": 0.5268197565872514,
                    "velocityY": 0.80908440995638,
                    "timestamp": 1.7941676746860526
                },
                {
                    "x": 2.8917425389785385,
                    "y": 5.257489033498371,
                    "heading": 0.9234357911003425,
                    "angularVelocity": 1.1111459236806327,
                    "velocityX": 0.3525226059853914,
                    "velocityY": 0.537733288274088,
                    "timestamp": 1.840827089041346
                },
                {
                    "x": 2.9,
                    "y": 5.27,
                    "heading": 0.9494591130849152,
                    "angularVelocity": 0.5577292888079375,
                    "velocityX": 0.17697309611697748,
                    "velocityY": 0.2681338091036219,
                    "timestamp": 1.8874865033966395
                },
                {
                    "x": 2.9,
                    "y": 5.27,
                    "heading": 0.9494591130849152,
                    "angularVelocity": -1.2119091690381885e-28,
                    "velocityX": 8.709321259177802e-28,
                    "velocityY": 3.422846804994994e-28,
                    "timestamp": 1.934145917751933
                },
                {
                    "x": 2.908562450960312,
                    "y": 5.255538639296724,
                    "heading": 1.0855027665387131,
                    "angularVelocity": 1.9747621639191901,
                    "velocityX": 0.12428954793235195,
                    "velocityY": -0.20991606172437097,
                    "timestamp": 2.003037076363054
                },
                {
                    "x": 2.9,
                    "y": 5.27,
                    "heading": 1.2656391121535369,
                    "angularVelocity": 2.614796285132358,
                    "velocityX": -0.12428954793235271,
                    "velocityY": 0.209916061724371,
                    "timestamp": 2.0719282349741754
                },
                {
                    "x": 2.8890159616481004,
                    "y": 5.297537444485631,
                    "heading": 1.364430336730017,
                    "angularVelocity": 1.9259229085953922,
                    "velocityX": -0.21413249184330646,
                    "velocityY": 0.5368391312731812,
                    "timestamp": 2.123223758868499
                },
                {
                    "x": 2.8739880132211897,
                    "y": 5.34161674917763,
                    "heading": 1.4245233766139902,
                    "angularVelocity": 1.1715065043057962,
                    "velocityX": -0.2929680269543723,
                    "velocityY": 0.8593206842532571,
                    "timestamp": 2.1745192827628226
                },
                {
                    "x": 2.8553668384864404,
                    "y": 5.402183655743618,
                    "heading": 1.4444151354572312,
                    "angularVelocity": 0.38778741950703083,
                    "velocityX": -0.3630175368344411,
                    "velocityY": 1.1807444776422273,
                    "timestamp": 2.225814806657146
                },
                {
                    "x": 2.833654709995392,
                    "y": 5.4794029018370525,
                    "heading": 1.4244354681152787,
                    "angularVelocity": -0.3895011849983968,
                    "velocityX": -0.42327530440626293,
                    "velocityY": 1.5053798115507655,
                    "timestamp": 2.2771103305514697
                },
                {
                    "x": 2.8095237019718104,
                    "y": 5.573671320308652,
                    "heading": 1.3667416340658078,
                    "angularVelocity": -1.1247342783422747,
                    "velocityX": -0.4704310667202675,
                    "velocityY": 1.8377513536231054,
                    "timestamp": 2.3284058544457933
                },
                {
                    "x": 2.7840193185629527,
                    "y": 5.685615773215013,
                    "heading": 1.2754233010325626,
                    "angularVelocity": -1.7802397967778782,
                    "velocityX": -0.4972048528327808,
                    "velocityY": 2.182343495252808,
                    "timestamp": 2.379701378340117
                },
                {
                    "x": 2.759193504862155,
                    "y": 5.8160374242521495,
                    "heading": 1.1571739558431717,
                    "angularVelocity": -2.3052566035391773,
                    "velocityX": -0.4839762188986047,
                    "velocityY": 2.5425542257025135,
                    "timestamp": 2.4309969022344404
                },
                {
                    "x": 2.7400662870332577,
                    "y": 5.965186509517069,
                    "heading": 1.0261737938710636,
                    "angularVelocity": -2.5538322260240105,
                    "velocityX": -0.37288278541227665,
                    "velocityY": 2.9076432784308506,
                    "timestamp": 2.482292426128764
                },
                {
                    "x": 2.735701560974121,
                    "y": 6.126611232757568,
                    "heading": 0.9142034621946298,
                    "angularVelocity": -2.1828479987281044,
                    "velocityX": -0.08508980370545864,
                    "velocityY": 3.146955347859565,
                    "timestamp": 2.5335879500230876
                },
                {
                    "x": 2.7589220995832786,
                    "y": 6.342064709650406,
                    "heading": 0.8448954297931995,
                    "angularVelocity": -0.9789736879474223,
                    "velocityX": 0.3279893474203344,
                    "velocityY": 3.043273305368329,
                    "timestamp": 2.6043845743396674
                },
                {
                    "x": 2.7970312247101154,
                    "y": 6.526038380237195,
                    "heading": 0.830539102726907,
                    "angularVelocity": -0.20278264966554943,
                    "velocityX": 0.5382901444061081,
                    "velocityY": 2.598622072206696,
                    "timestamp": 2.6751811986562473
                },
                {
                    "x": 2.8346474599713227,
                    "y": 6.672511407710751,
                    "heading": 0.8354231503229277,
                    "angularVelocity": 0.06898701234935643,
                    "velocityX": 0.5313280911954186,
                    "velocityY": 2.0689267163159553,
                    "timestamp": 2.745977822972827
                },
                {
                    "x": 2.866006570113847,
                    "y": 6.781654714209665,
                    "heading": 0.8465932702965739,
                    "angularVelocity": 0.1577775788249042,
                    "velocityX": 0.44294640380445754,
                    "velocityY": 1.5416456300354286,
                    "timestamp": 2.816774447289407
                },
                {
                    "x": 2.8883246658635886,
                    "y": 6.854001043601835,
                    "heading": 0.857464321677236,
                    "angularVelocity": 0.1535532447429997,
                    "velocityX": 0.31524237158458823,
                    "velocityY": 1.0218895334424525,
                    "timestamp": 2.887571071605987
                },
                {
                    "x": 2.9,
                    "y": 6.89,
                    "heading": 0.8641669995824612,
                    "angularVelocity": 0.09467510590975378,
                    "velocityX": 0.16491371232903418,
                    "velocityY": 0.5084840802181249,
                    "timestamp": 2.9583676959225667
                },
                {
                    "x": 2.9,
                    "y": 6.89,
                    "heading": 0.8641669995824612,
                    "angularVelocity": 5.3201914155916945e-28,
                    "velocityX": -9.665080781195282e-29,
                    "velocityY": 1.421499850273303e-27,
                    "timestamp": 3.0291643202391465
                },
                {
                    "x": 2.9,
                    "y": 6.89,
                    "heading": 0.7310537092287797,
                    "angularVelocity": -2.253290111038073,
                    "velocityX": 3.495401231141428e-17,
                    "velocityY": -7.440455579035518e-15,
                    "timestamp": 3.088239398810524
                },
                {
                    "x": 2.918505059368897,
                    "y": 6.890001012247193,
                    "heading": 0.6254357416960408,
                    "angularVelocity": -2.1302296806434073,
                    "velocityX": 0.3732322031047749,
                    "velocityY": 0.000020416213897147802,
                    "timestamp": 3.1378199527256485
                },
                {
                    "x": 2.955512009040548,
                    "y": 6.890003079940529,
                    "heading": 0.5260451082503689,
                    "angularVelocity": -2.004629347542502,
                    "velocityX": 0.7464004886876056,
                    "velocityY": 0.00004170371590958856,
                    "timestamp": 3.187400506640773
                },
                {
                    "x": 3.0110168498039185,
                    "y": 6.8900059628371135,
                    "heading": 0.4330377858922304,
                    "angularVelocity": -1.8758830834636298,
                    "velocityX": 1.1194881133919448,
                    "velocityY": 0.000058145711507886395,
                    "timestamp": 3.2369810605558977
                },
                {
                    "x": 3.085014503088515,
                    "y": 6.890009077086833,
                    "heading": 0.3466061789151556,
                    "angularVelocity": -1.7432561791268921,
                    "velocityX": 1.492473307403362,
                    "velocityY": 0.00006281191864537748,
                    "timestamp": 3.2865616144710224
                },
                {
                    "x": 3.1774983498295635,
                    "y": 6.890011436940526,
                    "heading": 0.26699183156734574,
                    "angularVelocity": -1.6057575210656039,
                    "velocityX": 1.865325000187955,
                    "velocityY": 0.000047596355976229576,
                    "timestamp": 3.336142168386147
                },
                {
                    "x": 3.2884593568302503,
                    "y": 6.890011563643075,
                    "heading": 0.194509685493678,
                    "angularVelocity": -1.4619067426666472,
                    "velocityX": 2.2379945006390525,
                    "velocityY": 0.0000025554887659438515,
                    "timestamp": 3.3857227223012716
                },
                {
                    "x": 3.4178843188176073,
                    "y": 6.890007297573169,
                    "heading": 0.12959509146569978,
                    "angularVelocity": -1.3092752884347287,
                    "velocityX": 2.610397661327369,
                    "velocityY": -0.00008604320783307816,
                    "timestamp": 3.435303276216396
                },
                {
                    "x": 3.5657518894838423,
                    "y": 6.88999536577037,
                    "heading": 0.07290250073087884,
                    "angularVelocity": -1.1434440775282848,
                    "velocityX": 2.982370284111088,
                    "velocityY": -0.00024065489100815512,
                    "timestamp": 3.484883830131521
                },
                {
                    "x": 3.732021677889412,
                    "y": 6.889970249279758,
                    "heading": 0.025548021702050068,
                    "angularVelocity": -0.9551018552534433,
                    "velocityX": 3.353528254044966,
                    "velocityY": -0.0005065794677624478,
                    "timestamp": 3.5344643840466454
                },
                {
                    "x": 3.916591618006456,
                    "y": 6.889920299410152,
                    "heading": -0.010094549823805797,
                    "angularVelocity": -0.7188820759621068,
                    "velocityX": 3.722627634072103,
                    "velocityY": -0.0010074488012259363,
                    "timestamp": 3.58404493796177
                },
                {
                    "x": 4.118911421071963,
                    "y": 6.889802444635622,
                    "heading": -0.025310643448187516,
                    "angularVelocity": -0.3068964023764177,
                    "velocityX": 4.08062813117927,
                    "velocityY": -0.002377036261652896,
                    "timestamp": 3.6336254918768947
                },
                {
                    "x": 4.325779355188189,
                    "y": 6.889858624951358,
                    "heading": -0.025310632459407147,
                    "angularVelocity": 2.2163488504904508e-7,
                    "velocityX": 4.172360286058042,
                    "velocityY": 0.001133111901725963,
                    "timestamp": 3.6832060457920193
                },
                {
                    "x": 4.532647289301721,
                    "y": 6.889914815376707,
                    "heading": -0.02531062147056235,
                    "angularVelocity": 2.2163618453977552e-7,
                    "velocityX": 4.172360286003736,
                    "velocityY": 0.0011333158045216875,
                    "timestamp": 3.732786599707144
                },
                {
                    "x": 4.739515223682547,
                    "y": 6.88997001295279,
                    "heading": -0.02531061048171451,
                    "angularVelocity": 2.2163624589796088e-7,
                    "velocityX": 4.172360291394838,
                    "velocityY": 0.0011132908312721692,
                    "timestamp": 3.7823671536222685
                },
                {
                    "x": 4.946060657501221,
                    "y": 6.87842321395874,
                    "heading": -0.02531059617187967,
                    "angularVelocity": 2.8861788963582297e-7,
                    "velocityX": 4.165855713759324,
                    "velocityY": -0.23288967311288358,
                    "timestamp": 3.831947707537393
                },
                {
                    "x": 5.108754314580552,
                    "y": 6.858437062607773,
                    "heading": -0.012646669091362327,
                    "angularVelocity": 0.3145428428557068,
                    "velocityX": 4.040936518898046,
                    "velocityY": -0.4964100648802115,
                    "timestamp": 3.8722090816813495
                },
                {
                    "x": 5.271527960779872,
                    "y": 6.8263432839139835,
                    "heading": -0.006515091818738615,
                    "angularVelocity": 0.15229428709263504,
                    "velocityX": 4.042923264797523,
                    "velocityY": -0.7971357008093285,
                    "timestamp": 3.912470455825306
                },
                {
                    "x": 5.435633257167233,
                    "y": 6.792215721796275,
                    "heading": -0.005432881346278972,
                    "angularVelocity": 0.026879620864159938,
                    "velocityX": 4.075998394903117,
                    "velocityY": -0.8476502067635289,
                    "timestamp": 3.952731829969262
                },
                {
                    "x": 5.59973880595093,
                    "y": 6.75808702617285,
                    "heading": -0.004352848505408167,
                    "angularVelocity": 0.026825533500399,
                    "velocityX": 4.0760046638480345,
                    "velocityY": -0.8476783604403413,
                    "timestamp": 3.9929932041132186
                },
                {
                    "x": 5.763843852751512,
                    "y": 6.723958159493867,
                    "heading": -0.003272247741853598,
                    "angularVelocity": 0.026839639394592617,
                    "velocityX": 4.075992195741121,
                    "velocityY": -0.8476826090673037,
                    "timestamp": 4.033254578257175
                },
                {
                    "x": 5.927948396012053,
                    "y": 6.689829122336678,
                    "heading": -0.002191074200431859,
                    "angularVelocity": 0.02685386588038323,
                    "velocityX": 4.075979688963863,
                    "velocityY": -0.8476868433540921,
                    "timestamp": 4.073515952401132
                },
                {
                    "x": 6.092052434690911,
                    "y": 6.655699914623633,
                    "heading": -0.0011093249026917554,
                    "angularVelocity": 0.026868166344056095,
                    "velocityX": 4.075967156314505,
                    "velocityY": -0.8476910795695488,
                    "timestamp": 4.1137773265450885
                },
                {
                    "x": 6.256156248613657,
                    "y": 6.621570101419286,
                    "heading": -0.000028060564533617924,
                    "angularVelocity": 0.02685612106263494,
                    "velocityX": 4.07596157388929,
                    "velocityY": -0.8477061185819352,
                    "timestamp": 4.154038700689045
                },
                {
                    "x": 6.420327042187062,
                    "y": 6.586018299978201,
                    "heading": -0.0000022685839084598024,
                    "angularVelocity": 0.0006406135203666323,
                    "velocityX": 4.077625194470628,
                    "velocityY": -0.8830250381908954,
                    "timestamp": 4.194300074833002
                },
                {
                    "x": 6.581478595733643,
                    "y": 6.538596153259277,
                    "heading": -5.123817271179703e-25,
                    "angularVelocity": 0.00005634641034228904,
                    "velocityX": 4.0026342114001,
                    "velocityY": -1.177857132977195,
                    "timestamp": 4.234561448976959
                },
                {
                    "x": 6.807452293749692,
                    "y": 6.445061865690197,
                    "heading": -2.932563329742834e-8,
                    "angularVelocity": -5.003020247420053e-7,
                    "velocityX": 3.855163075567125,
                    "velocityY": -1.5957163816037923,
                    "timestamp": 4.293177308692
                },
                {
                    "x": 7.027824977416255,
                    "y": 6.339002186527786,
                    "heading": -5.824451080713634e-8,
                    "angularVelocity": -4.933626777854347e-7,
                    "velocityX": 3.7596084871551514,
                    "velocityY": -1.8094024326865856,
                    "timestamp": 4.351793168407041
                },
                {
                    "x": 7.235383809352749,
                    "y": 6.240503633929748,
                    "heading": -0.03889132169998393,
                    "angularVelocity": -0.6634938674369308,
                    "velocityX": 3.5410012400318593,
                    "velocityY": -1.6804078806808538,
                    "timestamp": 4.410409028122082
                },
                {
                    "x": 7.421330605272773,
                    "y": 6.151386557260105,
                    "heading": -0.11885236774887618,
                    "angularVelocity": -1.364153770628294,
                    "velocityX": 3.1722949526629702,
                    "velocityY": -1.5203577513472,
                    "timestamp": 4.469024887837123
                },
                {
                    "x": 7.58384104002486,
                    "y": 6.073435097126728,
                    "heading": -0.20188031837898993,
                    "angularVelocity": -1.416475865640312,
                    "velocityX": 2.772465260121163,
                    "velocityY": -1.3298697743637387,
                    "timestamp": 4.527640747552164
                },
                {
                    "x": 7.722957135244431,
                    "y": 6.006671803021672,
                    "heading": -0.27960587866341735,
                    "angularVelocity": -1.3260158711701509,
                    "velocityX": 2.3733524663099392,
                    "velocityY": -1.1389970978779886,
                    "timestamp": 4.586256607267205
                },
                {
                    "x": 7.83876183697842,
                    "y": 5.951075281667797,
                    "heading": -0.34815534652693697,
                    "angularVelocity": -1.1694696315429058,
                    "velocityX": 1.9756547510685643,
                    "velocityY": -0.9484893956031029,
                    "timestamp": 4.644872466982246
                },
                {
                    "x": 7.93132213966057,
                    "y": 5.906624392221179,
                    "heading": -0.40525764703684714,
                    "angularVelocity": -0.9741783330912674,
                    "velocityX": 1.579099976220243,
                    "velocityY": -0.7583423609704687,
                    "timestamp": 4.703488326697287
                },
                {
                    "x": 8.000689797904176,
                    "y": 5.873302759251699,
                    "heading": -0.4494191924744985,
                    "angularVelocity": -0.7534060858672254,
                    "velocityX": 1.183428146935538,
                    "velocityY": -0.5684746949285204,
                    "timestamp": 4.762104186412328
                },
                {
                    "x": 8.046905123920718,
                    "y": 5.851097958204129,
                    "heading": -0.47958641644400174,
                    "angularVelocity": -0.5146597544787387,
                    "velocityX": 0.788444053217293,
                    "velocityY": -0.378818994646138,
                    "timestamp": 4.820720046127369
                },
                {
                    "x": 8.07,
                    "y": 5.84,
                    "heading": -0.4949753758655918,
                    "angularVelocity": -0.2625391744896861,
                    "velocityX": 0.3940038786696483,
                    "velocityY": -0.18933371033164512,
                    "timestamp": 4.87933590584241
                },
                {
                    "x": 8.07,
                    "y": 5.84,
                    "heading": -0.4949753758655918,
                    "angularVelocity": 7.427391249375945e-26,
                    "velocityX": -1.8315351376312632e-25,
                    "velocityY": -2.4576722084478332e-25,
                    "timestamp": 4.937951765557451
                },
                {
                    "x": 8.07,
                    "y": 5.84,
                    "heading": -0.31065634715698875,
                    "angularVelocity": 2.6514990949180537,
                    "velocityX": 1.208923160523042e-14,
                    "velocityY": -6.108202633677351e-15,
                    "timestamp": 5.00746679162775
                },
                {
                    "x": 8.04649816425255,
                    "y": 5.850246279744552,
                    "heading": -0.17612528777733877,
                    "angularVelocity": 2.2790741731293633,
                    "velocityX": -0.39814171627077466,
                    "velocityY": 0.1735809681730618,
                    "timestamp": 5.06649561173628
                },
                {
                    "x": 7.9994630365533475,
                    "y": 5.870738611352676,
                    "heading": -0.06298918320835634,
                    "angularVelocity": 1.9166248683434817,
                    "velocityX": -0.7968163282397467,
                    "velocityY": 0.34715807584239217,
                    "timestamp": 5.12552443184481
                },
                {
                    "x": 7.9288718978585875,
                    "y": 5.901488167212628,
                    "heading": 0.029272171681131453,
                    "angularVelocity": 1.5629882948677722,
                    "velocityX": -1.1958758207426758,
                    "velocityY": 0.5209244535705717,
                    "timestamp": 5.18455325195334
                },
                {
                    "x": 7.834710721888253,
                    "y": 5.942509802232338,
                    "heading": 0.10104512879409694,
                    "angularVelocity": 1.2158968615839547,
                    "velocityX": -1.5951729307346958,
                    "velocityY": 0.6949424864716515,
                    "timestamp": 5.24358207206187
                },
                {
                    "x": 7.716971858127327,
                    "y": 5.993816883722483,
                    "heading": 0.15258220128455907,
                    "angularVelocity": 0.8730832226649018,
                    "velocityX": -1.9945996471630518,
                    "velocityY": 0.8691869733430534,
                    "timestamp": 5.3026108921704
                },
                {
                    "x": 7.575651459438306,
                    "y": 6.0554185901349795,
                    "heading": 0.18402812806276844,
                    "angularVelocity": 0.5327215878683172,
                    "velocityX": -2.394091537475952,
                    "velocityY": 1.0435869512424072,
                    "timestamp": 5.36163971227893
                },
                {
                    "x": 7.410747646535877,
                    "y": 6.127318826673337,
                    "heading": 0.19544557373974017,
                    "angularVelocity": 0.1934215465594548,
                    "velocityX": -2.7936152645307413,
                    "velocityY": 1.2180530867152992,
                    "timestamp": 5.42066853238746
                },
                {
                    "x": 7.222259759565163,
                    "y": 6.209516010985925,
                    "heading": 0.1868272056300862,
                    "angularVelocity": -0.14600271687301727,
                    "velocityX": -3.1931501701060885,
                    "velocityY": 1.3924924157633658,
                    "timestamp": 5.47969735249599
                },
                {
                    "x": 7.010188771313821,
                    "y": 6.302003426457597,
                    "heading": 0.15809014359759774,
                    "angularVelocity": -0.48683104252554393,
                    "velocityX": -3.5926685958050495,
                    "velocityY": 1.5668179594582023,
                    "timestamp": 5.5387261726045205
                },
                {
                    "x": 6.784668316940689,
                    "y": 6.400993591295263,
                    "heading": 0.15809011151107707,
                    "angularVelocity": -5.435738103341809e-7,
                    "velocityX": -3.8205143514387143,
                    "velocityY": 1.6769802387319168,
                    "timestamp": 5.5977549927130505
                },
                {
                    "x": 6.559147874788924,
                    "y": 6.499983783976215,
                    "heading": 0.15809007942492556,
                    "angularVelocity": -5.435675559551676e-7,
                    "velocityX": -3.8205141443980075,
                    "velocityY": 1.6769807104215964,
                    "timestamp": 5.656783812821581
                },
                {
                    "x": 6.333627336860495,
                    "y": 6.598973758457526,
                    "heading": 0.15809004733877122,
                    "angularVelocity": -5.435676047372678e-7,
                    "velocityX": -3.820515766938738,
                    "velocityY": 1.6769770139282625,
                    "timestamp": 5.715812632930111
                },
                {
                    "x": 6.105311288634433,
                    "y": 6.691333436605428,
                    "heading": 0.1580900150610026,
                    "angularVelocity": -5.468137189717135e-7,
                    "velocityX": -3.8678741639470497,
                    "velocityY": 1.5646539771265824,
                    "timestamp": 5.774841453038641
                },
                {
                    "x": 5.868437385032631,
                    "y": 6.758781797371174,
                    "heading": 0.15808998130209265,
                    "angularVelocity": -5.719055518223269e-7,
                    "velocityX": -4.012851742018348,
                    "velocityY": 1.1426344053927635,
                    "timestamp": 5.833870273147171
                },
                {
                    "x": 5.6257147789001465,
                    "y": 6.800546169281006,
                    "heading": 0.15808994352954103,
                    "angularVelocity": -6.39900162945593e-7,
                    "velocityX": -4.111933894091335,
                    "velocityY": 0.7075251010107294,
                    "timestamp": 5.892899093255701
                },
                {
                    "x": 5.298489092302856,
                    "y": 6.80975015417406,
                    "heading": 0.15808995079305746,
                    "angularVelocity": 9.257839791919266e-8,
                    "velocityX": -4.170711269799791,
                    "velocityY": 0.11731097249639713,
                    "timestamp": 5.97135709848055
                },
                {
                    "x": 4.973264674969754,
                    "y": 6.772461511271863,
                    "heading": 0.1580899574580148,
                    "angularVelocity": 8.494935959046454e-8,
                    "velocityX": -4.1452037481842074,
                    "velocityY": -0.47526881158058815,
                    "timestamp": 6.0498151037053995
                },
                {
                    "x": 4.651832791832998,
                    "y": 6.710470308248098,
                    "heading": 0.15808996401193912,
                    "angularVelocity": 8.3534169915546e-8,
                    "velocityX": -4.096865351286703,
                    "velocityY": -0.7901195403337948,
                    "timestamp": 6.128273108930249
                },
                {
                    "x": 4.330400991999535,
                    "y": 6.648478673288234,
                    "heading": 0.1580899705658629,
                    "angularVelocity": 8.353416296734817e-8,
                    "velocityX": -4.096864289530249,
                    "velocityY": -0.7901250456496411,
                    "timestamp": 6.206731114155098
                },
                {
                    "x": 4.008969192010918,
                    "y": 6.586487039132874,
                    "heading": 0.15808997711979206,
                    "angularVelocity": 8.353423149402735e-8,
                    "velocityX": -4.096864291507795,
                    "velocityY": -0.7901250353956943,
                    "timestamp": 6.285189119379948
                },
                {
                    "x": 3.689278870331041,
                    "y": 6.524898102243422,
                    "heading": 0.1641014318437677,
                    "angularVelocity": 0.07662003012627779,
                    "velocityX": -4.074667980197685,
                    "velocityY": -0.7849923881310406,
                    "timestamp": 6.363647124604797
                },
                {
                    "x": 3.4151750171786452,
                    "y": 6.472074038524598,
                    "heading": 0.18179321455670316,
                    "angularVelocity": 0.22549365947086406,
                    "velocityX": -3.493637804923194,
                    "velocityY": -0.6732781896179784,
                    "timestamp": 6.442105129829646
                },
                {
                    "x": 3.186766007487495,
                    "y": 6.428049961291333,
                    "heading": 0.20090966881599553,
                    "angularVelocity": 0.24365205570173942,
                    "velocityX": -2.9112263182904385,
                    "velocityY": -0.5611164483101259,
                    "timestamp": 6.520563135054496
                },
                {
                    "x": 3.0040502472408828,
                    "y": 6.392829969324846,
                    "heading": 0.218301434087767,
                    "angularVelocity": 0.22166973557292438,
                    "velocityX": -2.328835148471783,
                    "velocityY": -0.4489024652812902,
                    "timestamp": 6.599021140279345
                },
                {
                    "x": 2.8670210052528056,
                    "y": 6.366414911330452,
                    "heading": 0.23243415298769954,
                    "angularVelocity": 0.180130999500053,
                    "velocityX": -1.7465297721420652,
                    "velocityY": -0.33667766493288714,
                    "timestamp": 6.677479145504194
                },
                {
                    "x": 2.7756724572092706,
                    "y": 6.348804936528761,
                    "heading": 0.24239907859046733,
                    "angularVelocity": 0.12700967319025938,
                    "velocityX": -1.1642986306080967,
                    "velocityY": -0.22445096266752176,
                    "timestamp": 6.755937150729044
                },
                {
                    "x": 2.73,
                    "y": 6.34,
                    "heading": 0.2475951066003232,
                    "angularVelocity": 0.06622686869191723,
                    "velocityX": -0.5821261588078831,
                    "velocityY": -0.11222483293485405,
                    "timestamp": 6.834395155953893
                },
                {
                    "x": 2.73,
                    "y": 6.34,
                    "heading": 0.2475951066003232,
                    "angularVelocity": 3.2906345294120533e-29,
                    "velocityX": 1.3155134683191107e-27,
                    "velocityY": -1.1754713737868603e-27,
                    "timestamp": 6.9128531611787425
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.86,
                    "y": 4.84,
                    "heading": -0.039030321874244926,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.532067205226483,
                    "isStopPoint": false,
                    "x": 2.1918492317199707,
                    "y": 4.613555431365967,
                    "heading": -0.45577377415206094,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.0726637628219668,
                    "isStopPoint": true,
                    "x": 2.55,
                    "y": 4.16,
                    "heading": -0.3238265452075424,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 3
                },
                {
                    "timestamp": 1.2342547024225317,
                    "isStopPoint": false,
                    "x": 2.5,
                    "y": 4.27,
                    "heading": -0.397573990091639,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 1.934145917751933,
                    "isStopPoint": true,
                    "x": 2.9,
                    "y": 5.27,
                    "heading": 0.9494591130849153,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 2
                },
                {
                    "timestamp": 2.0719282349741754,
                    "isStopPoint": false,
                    "x": 2.9,
                    "y": 5.27,
                    "heading": 1.2656391121535369,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 2.5335879500230876,
                    "isStopPoint": false,
                    "x": 2.735701560974121,
                    "y": 6.126611232757568,
                    "heading": 0.9142034621946298,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 3.0291643202391465,
                    "isStopPoint": true,
                    "x": 2.9,
                    "y": 6.89,
                    "heading": 0.8641669995824612,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 1
                },
                {
                    "timestamp": 3.088239398810524,
                    "isStopPoint": false,
                    "x": 2.9,
                    "y": 6.89,
                    "heading": 0.7310537092287797,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 3.831947707537393,
                    "isStopPoint": false,
                    "x": 4.946060657501221,
                    "y": 6.87842321395874,
                    "heading": -0.02531059617187967,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 4.234561448976959,
                    "isStopPoint": false,
                    "x": 6.581478595733643,
                    "y": 6.538596153259277,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 4.937951765557451,
                    "isStopPoint": true,
                    "x": 8.07,
                    "y": 5.84,
                    "heading": -0.49497537586559187,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 1
                },
                {
                    "timestamp": 5.00746679162775,
                    "isStopPoint": false,
                    "x": 8.07,
                    "y": 5.84,
                    "heading": -0.31065634715698875,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 5.892899093255701,
                    "isStopPoint": false,
                    "x": 5.6257147789001465,
                    "y": 6.800546169281006,
                    "heading": 0.15808994352954103,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 6.9128531611787425,
                    "isStopPoint": true,
                    "x": 2.73,
                    "y": 6.34,
                    "heading": 0.24759510660032322,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 50
                }
            ],
            "constraints": [
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        11
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        14
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 50,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "IntakeToShooter",
                    "target": 2,
                    "trajTargetIndex": 2,
                    "targetTimestamp": 1.0726637628219668,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "IntakeToShooter"
                        }
                    }
                }
            ],
            "isTrajectoryStale": true
        },
        "4 HGF Red Choreo": {
            "waypoints": [],
            "trajectory": [],
            "trajectoryWaypoints": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "4 HGF Blue Choreo": {
            "waypoints": [
                {
                    "x": 1.87,
                    "y": 3.26,
                    "heading": -0.6742206900454095,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 4.5572686195373535,
                    "y": 1.415092945098877,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                },
                {
                    "x": 8.20576286315918,
                    "y": 0.48,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.87,
                    "y": 3.26,
                    "heading": -0.6742206900454095,
                    "angularVelocity": 3.716284417697774e-26,
                    "velocityX": 3.5545636991522786e-23,
                    "velocityY": 7.12459850285277e-23,
                    "timestamp": 0
                },
                {
                    "x": 1.8742033887214913,
                    "y": 3.257038025034386,
                    "heading": -0.6722718743029036,
                    "angularVelocity": 0.07451623913609798,
                    "velocityX": 0.16072361912976466,
                    "velocityY": -0.11325608164933963,
                    "timestamp": 0.026152899892687875
                },
                {
                    "x": 1.8826108673261979,
                    "y": 3.2511137059434088,
                    "heading": -0.6684013611811522,
                    "angularVelocity": 0.14799556216071674,
                    "velocityX": 0.3214740483542786,
                    "velocityY": -0.2265262787410409,
                    "timestamp": 0.05230579978537575
                },
                {
                    "x": 1.8952232023787359,
                    "y": 3.2422266436280522,
                    "heading": -0.6626391361146182,
                    "angularVelocity": 0.22032834179681637,
                    "velocityX": 0.48225378846283296,
                    "velocityY": -0.3398117360530762,
                    "timestamp": 0.07845869967806363
                },
                {
                    "x": 1.9120412344779774,
                    "y": 3.230376403490852,
                    "heading": -0.6550185601833298,
                    "angularVelocity": 0.2913855045733985,
                    "velocityX": 0.6430656702794058,
                    "velocityY": -0.45311381092822095,
                    "timestamp": 0.1046115995707515
                },
                {
                    "x": 1.9330658884950795,
                    "y": 3.215562509033299,
                    "heading": -0.6455769979038779,
                    "angularVelocity": 0.36101397237756144,
                    "velocityX": 0.8039129160961793,
                    "velocityY": -0.56643410552325,
                    "timestamp": 0.13076449946343938
                },
                {
                    "x": 1.9582981857437105,
                    "y": 3.197784434504676,
                    "heading": -0.6343565999539053,
                    "angularVelocity": 0.42903073831248933,
                    "velocityX": 0.9647992135543503,
                    "velocityY": -0.6797745030788291,
                    "timestamp": 0.15691739935612725
                },
                {
                    "x": 1.9877392584949967,
                    "y": 3.1770415965145555,
                    "heading": -0.6214052915356012,
                    "angularVelocity": 0.49521500374515615,
                    "velocityX": 1.1257288052984875,
                    "velocityY": -0.7931372075461587,
                    "timestamp": 0.18307029924881513
                },
                {
                    "x": 2.0213903673487743,
                    "y": 3.1533333445747598,
                    "heading": -0.6067780399388868,
                    "angularVelocity": 0.5592975026377105,
                    "velocityX": 1.2867065981920578,
                    "velocityY": -0.9065247845201305,
                    "timestamp": 0.209223199141503
                },
                {
                    "x": 2.0592529220654177,
                    "y": 3.126658950665158,
                    "heading": -0.5905385106786629,
                    "angularVelocity": 0.6209456437664189,
                    "velocityX": 1.4477382956384537,
                    "velocityY": -1.019940198565133,
                    "timestamp": 0.23537609903419088
                },
                {
                    "x": 2.1013285064929783,
                    "y": 3.097017598204093,
                    "heading": -0.5727612794355148,
                    "angularVelocity": 0.6797422586440798,
                    "velocityX": 1.6088305541721024,
                    "velocityY": -1.133386835979604,
                    "timestamp": 0.26152899892687875
                },
                {
                    "x": 2.147618908039603,
                    "y": 3.0644083714335477,
                    "heading": -0.5535348638042027,
                    "angularVelocity": 0.7351542547940405,
                    "velocityX": 1.7699911572546987,
                    "velocityY": -1.2468684889380877,
                    "timestamp": 0.28768189881956663
                },
                {
                    "x": 2.198126151331742,
                    "y": 3.0288302476304683,
                    "heading": -0.5329660074566651,
                    "angularVelocity": 0.7864847275803779,
                    "velocityX": 1.9312291753260051,
                    "velocityY": -1.3603892474282255,
                    "timestamp": 0.3138347987122545
                },
                {
                    "x": 2.252852533150379,
                    "y": 2.9902820977813445,
                    "heading": -0.5111859576641073,
                    "angularVelocity": 0.8327967407793,
                    "velocityX": 2.0925550146711376,
                    "velocityY": -1.473953175643896,
                    "timestamp": 0.3399876986049424
                },
                {
                    "x": 2.3118006482816944,
                    "y": 2.9487627091688635,
                    "heading": -0.4883600752156914,
                    "angularVelocity": 0.8727859068048448,
                    "velocityX": 2.2539800700188173,
                    "velocityY": -1.5875634741403604,
                    "timestamp": 0.36614059849763025
                },
                {
                    "x": 2.3749733738959375,
                    "y": 2.904270863630887,
                    "heading": -0.46470336389706,
                    "angularVelocity": 0.9045540424083395,
                    "velocityX": 2.4155151387975136,
                    "velocityY": -1.7012203511097317,
                    "timestamp": 0.39229349839031813
                },
                {
                    "x": 2.442373711012344,
                    "y": 2.856805563522009,
                    "heading": -0.44050736605809554,
                    "angularVelocity": 0.9251745671893724,
                    "velocityX": 2.577164956581008,
                    "velocityY": -1.8149153747248203,
                    "timestamp": 0.418446398283006
                },
                {
                    "x": 2.51400414066721,
                    "y": 2.8063666896289523,
                    "heading": -0.41619128497110974,
                    "angularVelocity": 0.9297661516222276,
                    "velocityX": 2.7389096409493177,
                    "velocityY": -1.9286149566595103,
                    "timestamp": 0.4445992981756939
                },
                {
                    "x": 2.589864159231679,
                    "y": 2.7529571578411867,
                    "heading": -0.392413078881027,
                    "angularVelocity": 0.9091995988074328,
                    "velocityX": 2.9006350682235116,
                    "velocityY": -2.042203044668816,
                    "timestamp": 0.47075219806838176
                },
                {
                    "x": 2.6699393293437796,
                    "y": 2.696592169995971,
                    "heading": -0.37036877799143014,
                    "angularVelocity": 0.8429008247670552,
                    "velocityX": 3.0618084587433856,
                    "velocityY": -2.155209864928749,
                    "timestamp": 0.49690509796106963
                },
                {
                    "x": 2.7541293717329407,
                    "y": 2.637374063800464,
                    "heading": -0.3530254066525491,
                    "angularVelocity": 0.6631528973859643,
                    "velocityX": 3.2191475031302432,
                    "velocityY": -2.2643036312796796,
                    "timestamp": 0.5230579978537575
                },
                {
                    "x": 2.8419388347177263,
                    "y": 2.5759593827275085,
                    "heading": -0.34749493235790835,
                    "angularVelocity": 0.2114669622616885,
                    "velocityX": 3.3575421213360976,
                    "velocityY": -2.3482933565667956,
                    "timestamp": 0.5492108977464454
                },
                {
                    "x": 2.931119571319306,
                    "y": 2.513079937940727,
                    "heading": -0.3474949245899453,
                    "angularVelocity": 2.9702109901758346e-7,
                    "velocityX": 3.40997506844407,
                    "velocityY": -2.4043010543684216,
                    "timestamp": 0.5753637976391333
                },
                {
                    "x": 3.0203002652432263,
                    "y": 2.4502004326249556,
                    "heading": -0.3474949168221172,
                    "angularVelocity": 2.9701593806747663e-7,
                    "velocityX": 3.4099734365921917,
                    "velocityY": -2.4043033687959086,
                    "timestamp": 0.6015166975318211
                },
                {
                    "x": 3.109480959161264,
                    "y": 2.3873209273008413,
                    "heading": -0.3474949090542891,
                    "angularVelocity": 2.9701593773654494e-7,
                    "velocityX": 3.4099734363672725,
                    "velocityY": -2.4043033691149085,
                    "timestamp": 0.627669597424509
                },
                {
                    "x": 3.198661653079301,
                    "y": 2.324441421976724,
                    "heading": -0.347494901286461,
                    "angularVelocity": 2.9701593752336713e-7,
                    "velocityX": 3.4099734363672036,
                    "velocityY": -2.4043033691150053,
                    "timestamp": 0.6538224973171969
                },
                {
                    "x": 3.287842346997337,
                    "y": 2.2615619166526075,
                    "heading": -0.3474948935186329,
                    "angularVelocity": 2.970159388155278e-7,
                    "velocityX": 3.409973436367208,
                    "velocityY": -2.4043033691149986,
                    "timestamp": 0.6799753972098848
                },
                {
                    "x": 3.377023040915374,
                    "y": 2.1986824113284906,
                    "heading": -0.3474948857508048,
                    "angularVelocity": 2.970159383367001e-7,
                    "velocityX": 3.4099734363672085,
                    "velocityY": -2.404303369114998,
                    "timestamp": 0.7061282971025726
                },
                {
                    "x": 3.4662037348334103,
                    "y": 2.1358029060043737,
                    "heading": -0.34749487798297674,
                    "angularVelocity": 2.9701593741317365e-7,
                    "velocityX": 3.409973436367209,
                    "velocityY": -2.404303369114998,
                    "timestamp": 0.7322811969952605
                },
                {
                    "x": 3.5553844287514473,
                    "y": 2.0729234006802573,
                    "heading": -0.34749487021514863,
                    "angularVelocity": 2.970159392021163e-7,
                    "velocityX": 3.4099734363672085,
                    "velocityY": -2.4043033691149986,
                    "timestamp": 0.7584340968879484
                },
                {
                    "x": 3.644565122669484,
                    "y": 2.010043895356141,
                    "heading": -0.34749486244732053,
                    "angularVelocity": 2.9701593735228447e-7,
                    "velocityX": 3.4099734363672085,
                    "velocityY": -2.4043033691149986,
                    "timestamp": 0.7845869967806363
                },
                {
                    "x": 3.73374581658752,
                    "y": 1.9471643900320237,
                    "heading": -0.3474948546794924,
                    "angularVelocity": 2.9701593704532704e-7,
                    "velocityX": 3.409973436367208,
                    "velocityY": -2.404303369114998,
                    "timestamp": 0.8107398966733241
                },
                {
                    "x": 3.8229265105055568,
                    "y": 1.8842848847079068,
                    "heading": -0.3474948469116643,
                    "angularVelocity": 2.9701593893663043e-7,
                    "velocityX": 3.409973436367208,
                    "velocityY": -2.4043033691149986,
                    "timestamp": 0.836892796566012
                },
                {
                    "x": 3.9121072044235925,
                    "y": 1.8214053793837894,
                    "heading": -0.3474948391438362,
                    "angularVelocity": 2.9701593967276755e-7,
                    "velocityX": 3.409973436367183,
                    "velocityY": -2.4043033691150337,
                    "timestamp": 0.8630456964586999
                },
                {
                    "x": 4.001287898341633,
                    "y": 1.7585258740596792,
                    "heading": -0.3474948313760081,
                    "angularVelocity": 2.9701593823446325e-7,
                    "velocityX": 3.409973436367382,
                    "velocityY": -2.4043033691147517,
                    "timestamp": 0.8891985963513878
                },
                {
                    "x": 4.0904685922890724,
                    "y": 1.6956463687772627,
                    "heading": -0.34749482360817996,
                    "angularVelocity": 2.9701593858011357e-7,
                    "velocityX": 3.4099734374914608,
                    "velocityY": -2.4043033675204946,
                    "timestamp": 0.9153514962440756
                },
                {
                    "x": 4.179649499196268,
                    "y": 1.6327671655323264,
                    "heading": -0.3474948158403505,
                    "angularVelocity": 2.970159897241532e-7,
                    "velocityX": 3.409981580365027,
                    "velocityY": -2.4042918186107842,
                    "timestamp": 0.9415043961367635
                },
                {
                    "x": 4.270077976084984,
                    "y": 1.571695740770698,
                    "heading": -0.3474948080571394,
                    "angularVelocity": 2.976041334353596e-7,
                    "velocityX": 3.457684511460202,
                    "velocityY": -2.3351683756761297,
                    "timestamp": 0.9676572960294514
                },
                {
                    "x": 4.363297637511792,
                    "y": 1.5149760522842342,
                    "heading": -0.34749480019774714,
                    "angularVelocity": 3.005170471939419e-7,
                    "velocityX": 3.5644101346050614,
                    "velocityY": -2.168772438972334,
                    "timestamp": 0.9938101959221393
                },
                {
                    "x": 4.459099537853478,
                    "y": 1.4627359891601908,
                    "heading": -0.3474947921892651,
                    "angularVelocity": 3.062177448642833e-7,
                    "velocityX": 3.663146371331123,
                    "velocityY": -1.9974864484779147,
                    "timestamp": 1.0199630958148271
                },
                {
                    "x": 4.5572686195373535,
                    "y": 1.415092945098877,
                    "heading": -0.34749478393183375,
                    "angularVelocity": 3.1573674150357515e-7,
                    "velocityX": 3.7536595209972274,
                    "velocityY": -1.8217117129192386,
                    "timestamp": 1.046115995707515
                },
                {
                    "x": 4.672262110855428,
                    "y": 1.3667911295527306,
                    "heading": -0.34749477622106795,
                    "angularVelocity": 2.5794223754871674e-7,
                    "velocityX": 3.846787617279012,
                    "velocityY": -1.6158029798492184,
                    "timestamp": 1.0760093776040216
                },
                {
                    "x": 4.789702140723535,
                    "y": 1.3247862741449874,
                    "heading": -0.3474947687303982,
                    "angularVelocity": 2.505795359080395e-7,
                    "velocityX": 3.9286297640961,
                    "velocityY": -1.4051556813868673,
                    "timestamp": 1.1059027595005282
                },
                {
                    "x": 4.909244118469554,
                    "y": 1.2892013885100368,
                    "heading": -0.3474947613665432,
                    "angularVelocity": 2.463372994381478e-7,
                    "velocityX": 3.998944587798156,
                    "velocityY": -1.1903934375223344,
                    "timestamp": 1.1357961413970348
                },
                {
                    "x": 5.030384295947354,
                    "y": 1.2595092019850698,
                    "heading": -0.34749475404432156,
                    "angularVelocity": 2.44944574396787e-7,
                    "velocityX": 4.052407917484804,
                    "velocityY": -0.9932695680858002,
                    "timestamp": 1.1656895232935414
                },
                {
                    "x": 5.151525183619465,
                    "y": 1.2298199131084038,
                    "heading": -0.34749474672211095,
                    "angularVelocity": 2.449442027621208e-7,
                    "velocityX": 4.052431675061392,
                    "velocityY": -0.9931726353161571,
                    "timestamp": 1.195582905190048
                },
                {
                    "x": 5.272666071355048,
                    "y": 1.200130624490727,
                    "heading": -0.3474947393999004,
                    "angularVelocity": 2.4494420240724795e-7,
                    "velocityX": 4.0524316771847095,
                    "velocityY": -0.9931726266524086,
                    "timestamp": 1.2254762870865545
                },
                {
                    "x": 5.393806959090662,
                    "y": 1.1704413358731711,
                    "heading": -0.34749473207768977,
                    "angularVelocity": 2.4494420399428186e-7,
                    "velocityX": 4.052431677185702,
                    "velocityY": -0.9931726266483588,
                    "timestamp": 1.2553696689830611
                },
                {
                    "x": 5.514947846826274,
                    "y": 1.1407520472556127,
                    "heading": -0.3474947247554792,
                    "angularVelocity": 2.449442026083999e-7,
                    "velocityX": 4.052431677185685,
                    "velocityY": -0.9931726266484272,
                    "timestamp": 1.2852630508795677
                },
                {
                    "x": 5.636088734561888,
                    "y": 1.1110627586380548,
                    "heading": -0.34749471743326865,
                    "angularVelocity": 2.449442007835841e-7,
                    "velocityX": 4.052431677185685,
                    "velocityY": -0.9931726266484275,
                    "timestamp": 1.3151564327760743
                },
                {
                    "x": 5.7572296222975,
                    "y": 1.0813734700204969,
                    "heading": -0.34749471011105804,
                    "angularVelocity": 2.4494420184076815e-7,
                    "velocityX": 4.052431677185685,
                    "velocityY": -0.9931726266484278,
                    "timestamp": 1.345049814672581
                },
                {
                    "x": 5.878370510033114,
                    "y": 1.0516841814029387,
                    "heading": -0.3474947027888475,
                    "angularVelocity": 2.449442031552616e-7,
                    "velocityX": 4.052431677185685,
                    "velocityY": -0.9931726266484276,
                    "timestamp": 1.3749431965690875
                },
                {
                    "x": 5.999511397768726,
                    "y": 1.0219948927853801,
                    "heading": -0.34749469546663686,
                    "angularVelocity": 2.4494420194329873e-7,
                    "velocityX": 4.052431677185685,
                    "velocityY": -0.9931726266484275,
                    "timestamp": 1.404836578465594
                },
                {
                    "x": 6.12065228550434,
                    "y": 0.9923056041678222,
                    "heading": -0.3474946881444263,
                    "angularVelocity": 2.4494420181258985e-7,
                    "velocityX": 4.052431677185685,
                    "velocityY": -0.9931726266484275,
                    "timestamp": 1.4347299603621007
                },
                {
                    "x": 6.2417931732399525,
                    "y": 0.9626163155502645,
                    "heading": -0.34749468082221574,
                    "angularVelocity": 2.4494420162076113e-7,
                    "velocityX": 4.052431677185685,
                    "velocityY": -0.9931726266484278,
                    "timestamp": 1.4646233422586072
                },
                {
                    "x": 6.362934060975566,
                    "y": 0.9329270269327061,
                    "heading": -0.3474946735000051,
                    "angularVelocity": 2.4494420418729235e-7,
                    "velocityX": 4.052431677185685,
                    "velocityY": -0.9931726266484275,
                    "timestamp": 1.4945167241551138
                },
                {
                    "x": 6.484074948711179,
                    "y": 0.9032377383151483,
                    "heading": -0.3474946661777945,
                    "angularVelocity": 2.4494420293725224e-7,
                    "velocityX": 4.052431677185686,
                    "velocityY": -0.9931726266484279,
                    "timestamp": 1.5244101060516204
                },
                {
                    "x": 6.605215836446792,
                    "y": 0.8735484496975906,
                    "heading": -0.34749465885558395,
                    "angularVelocity": 2.44944202744952e-7,
                    "velocityX": 4.052431677185685,
                    "velocityY": -0.9931726266484276,
                    "timestamp": 1.554303487948127
                },
                {
                    "x": 6.726356724182404,
                    "y": 0.8438591610800327,
                    "heading": -0.34749465153337333,
                    "angularVelocity": 2.449442028378028e-7,
                    "velocityX": 4.052431677185686,
                    "velocityY": -0.9931726266484238,
                    "timestamp": 1.5841968698446336
                },
                {
                    "x": 6.8474976119180155,
                    "y": 0.8141698724624723,
                    "heading": -0.3474946442111627,
                    "angularVelocity": 2.4494420343067096e-7,
                    "velocityX": 4.052431677185667,
                    "velocityY": -0.9931726266485017,
                    "timestamp": 1.6140902517411402
                },
                {
                    "x": 6.968638499650587,
                    "y": 0.7844805838325056,
                    "heading": -0.34749463688895216,
                    "angularVelocity": 2.4494420163007887e-7,
                    "velocityX": 4.052431677083953,
                    "velocityY": -0.9931726270635209,
                    "timestamp": 1.6439836336376468
                },
                {
                    "x": 7.089779353412477,
                    "y": 0.7547911565936201,
                    "heading": -0.34749462956621147,
                    "angularVelocity": 2.449619350615779e-7,
                    "velocityX": 4.052430540689231,
                    "velocityY": -0.9931772638396186,
                    "timestamp": 1.6738770155341534
                },
                {
                    "x": 7.2064953144124475,
                    "y": 0.7258611388447143,
                    "heading": -0.3333996095150131,
                    "angularVelocity": 0.4715097174350003,
                    "velocityX": 3.904408052727187,
                    "velocityY": -0.9677733301994436,
                    "timestamp": 1.70377039743066
                },
                {
                    "x": 7.317592618456813,
                    "y": 0.69845205826801,
                    "heading": -0.3057738776431396,
                    "angularVelocity": 0.9241420715633979,
                    "velocityX": 3.7164515018405653,
                    "velocityY": -0.916894604685302,
                    "timestamp": 1.7336637793271665
                },
                {
                    "x": 7.42217121976794,
                    "y": 0.6726824110440461,
                    "heading": -0.2757235332194747,
                    "angularVelocity": 1.0052507450545982,
                    "velocityX": 3.4983864212214866,
                    "velocityY": -0.8620519188220497,
                    "timestamp": 1.7635571612236731
                },
                {
                    "x": 7.520195032051753,
                    "y": 0.6485452322179915,
                    "heading": -0.24534582988208462,
                    "angularVelocity": 1.0162016275896837,
                    "velocityX": 3.2791141739392216,
                    "velocityY": -0.8074422261629535,
                    "timestamp": 1.7934505431201797
                },
                {
                    "x": 7.611663808512787,
                    "y": 0.6260334193637512,
                    "heading": -0.21556895061172418,
                    "angularVelocity": 0.9961027284718219,
                    "velocityX": 3.0598336708006504,
                    "velocityY": -0.7530701254270246,
                    "timestamp": 1.8233439250166863
                },
                {
                    "x": 7.696581770312955,
                    "y": 0.6051418492227153,
                    "heading": -0.1869232108074379,
                    "angularVelocity": 0.958263601738344,
                    "velocityX": 2.840694374900811,
                    "velocityY": -0.6988694090673392,
                    "timestamp": 1.8532373069131929
                },
                {
                    "x": 7.774953343556118,
                    "y": 0.5858667761800926,
                    "heading": -0.15975286200083377,
                    "angularVelocity": 0.9089084968930614,
                    "velocityX": 2.62170314200286,
                    "velocityY": -0.6447939918392237,
                    "timestamp": 1.8831306888096995
                },
                {
                    "x": 7.84678241885939,
                    "y": 0.5682053577207447,
                    "heading": -0.13429948691091168,
                    "angularVelocity": 0.8514719136845667,
                    "velocityX": 2.402842058886159,
                    "velocityY": -0.5908136630540249,
                    "timestamp": 1.913024070706206
                },
                {
                    "x": 7.912072287066853,
                    "y": 0.5521553626103117,
                    "heading": -0.11074182189808479,
                    "angularVelocity": 0.7880562023522615,
                    "velocityX": 2.1840910618110048,
                    "velocityY": -0.5369079740124187,
                    "timestamp": 1.9429174526027126
                },
                {
                    "x": 7.970825714868475,
                    "y": 0.5377149910059027,
                    "heading": -0.0892172850735601,
                    "angularVelocity": 0.7200435500755452,
                    "velocityX": 1.965432616658451,
                    "velocityY": -0.4830624937119151,
                    "timestamp": 1.9728108344992192
                },
                {
                    "x": 8.023045038097843,
                    "y": 0.5248827594006943,
                    "heading": -0.06983468293437073,
                    "angularVelocity": 0.6483910788780444,
                    "velocityX": 1.7468523103259435,
                    "velocityY": -0.42926664000863335,
                    "timestamp": 2.002704216395726
                },
                {
                    "x": 8.068732244366167,
                    "y": 0.5136574239316372,
                    "heading": -0.05268222071548271,
                    "angularVelocity": 0.573787946719152,
                    "velocityX": 1.528338494001685,
                    "velocityY": -0.3755123962862449,
                    "timestamp": 2.0325975982922326
                },
                {
                    "x": 8.107889040496076,
                    "y": 0.504037927225099,
                    "heading": -0.03783281742151749,
                    "angularVelocity": 0.49674551194558947,
                    "velocityX": 1.309881774684235,
                    "velocityY": -0.32179352405967354,
                    "timestamp": 2.0624909801887394
                },
                {
                    "x": 8.140516906211902,
                    "y": 0.4960233602556794,
                    "heading": -0.02534777919942682,
                    "angularVelocity": 0.4176522504317143,
                    "velocityX": 1.0914745554311902,
                    "velocityY": -0.2681050607511306,
                    "timestamp": 2.0923843620852463
                },
                {
                    "x": 8.16661713667241,
                    "y": 0.4896129341586931,
                    "heading": -0.01527942327356491,
                    "angularVelocity": 0.33680886159750617,
                    "velocityX": 0.8731106621148081,
                    "velocityY": -0.2144429867179193,
                    "timestamp": 2.122277743981753
                },
                {
                    "x": 8.186190876257468,
                    "y": 0.4848059588994055,
                    "heading": -0.007673003542333728,
                    "angularVelocity": 0.25445162937954735,
                    "velocityX": 0.6547850508458057,
                    "velocityY": -0.1608039958787504,
                    "timestamp": 2.15217112587826
                },
                {
                    "x": 8.199239145568152,
                    "y": 0.4816018268482388,
                    "heading": -0.002568155436688283,
                    "angularVelocity": 0.1707685039892391,
                    "velocityX": 0.43649358094904833,
                    "velocityY": -0.10718533159812553,
                    "timestamp": 2.1820645077747667
                },
                {
                    "x": 8.20576286315918,
                    "y": 0.48,
                    "heading": 2.0903517272875747e-24,
                    "angularVelocity": 0.0859105017150434,
                    "velocityX": 0.21823283874718033,
                    "velocityY": -0.05358466478581968,
                    "timestamp": 2.2119578896712735
                },
                {
                    "x": 8.20576286315918,
                    "y": 0.48,
                    "heading": 1.0391583773693142e-24,
                    "angularVelocity": -3.652642940066958e-25,
                    "velocityX": 1.210393372172953e-23,
                    "velocityY": -7.744090990413379e-23,
                    "timestamp": 2.2418512715677803
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.87,
                    "y": 3.26,
                    "heading": -0.6742206900454095,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "timestamp": 1.046115995707515,
                    "isStopPoint": false,
                    "x": 4.5572686195373535,
                    "y": 1.415092945098877,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                },
                {
                    "timestamp": 2.2418512715677803,
                    "isStopPoint": true,
                    "x": 8.20576286315918,
                    "y": 0.48,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": false,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}