{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.12,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.9778994719342852,
        "bumperWidth": 0.8381995473722444,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "5 CBAE Podium Choreo": {
            "waypoints": [
                {
                    "x": 2.86,
                    "y": 4.84,
                    "heading": -0.039030321874244926,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.1918492317199707,
                    "y": 4.613555431365967,
                    "heading": -0.45577377415206094,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.55,
                    "y": 4.16,
                    "heading": -0.3238265452075424,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 3
                },
                {
                    "x": 2.5,
                    "y": 4.27,
                    "heading": -0.397573990091639,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.9,
                    "y": 5.27,
                    "heading": 0.9494591130849153,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 2
                },
                {
                    "x": 2.9,
                    "y": 5.27,
                    "heading": 1.2656391121535369,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.735701560974121,
                    "y": 6.126611232757568,
                    "heading": 0.9142034621946298,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.9,
                    "y": 6.89,
                    "heading": 0.8641669995824612,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 1
                },
                {
                    "x": 2.9,
                    "y": 6.89,
                    "heading": 0.7310537092287797,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 4.946060657501221,
                    "y": 6.87842321395874,
                    "heading": -0.02531059617187967,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 6.581478595733643,
                    "y": 6.538596153259277,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 8.07,
                    "y": 5.84,
                    "heading": -0.49497537586559187,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 1
                },
                {
                    "x": 8.07,
                    "y": 5.84,
                    "heading": -0.31065634715698875,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 5.6257147789001465,
                    "y": 6.800546169281006,
                    "heading": 0.15808994352954103,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.73,
                    "y": 6.34,
                    "heading": 0.24759510660032322,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 50
                }
            ],
            "trajectory": [
                {
                    "x": 2.86,
                    "y": 4.84,
                    "heading": -0.039030321874244926,
                    "angularVelocity": 1.369544665537447e-29,
                    "velocityX": 1.3591277807131912e-28,
                    "velocityY": -3.7896912316497376e-28,
                    "timestamp": 0
                },
                {
                    "x": 2.8339433936003378,
                    "y": 4.8415562888356085,
                    "heading": -0.053801577065500934,
                    "angularVelocity": -0.24985809201436399,
                    "velocityX": -0.44075157290917133,
                    "velocityY": 0.026324869082118053,
                    "timestamp": 0.05911857835849812
                },
                {
                    "x": 2.781801460129688,
                    "y": 4.843886129440706,
                    "heading": -0.08348804357671387,
                    "angularVelocity": -0.5021512244626837,
                    "velocityX": -0.8819889604661769,
                    "velocityY": 0.03940961825856385,
                    "timestamp": 0.11823715671699624
                },
                {
                    "x": 2.7035787132467597,
                    "y": 4.8455777543920355,
                    "heading": -0.1282619994811474,
                    "angularVelocity": -0.7573584674672307,
                    "velocityX": -1.3231499987801,
                    "velocityY": 0.02861410064821663,
                    "timestamp": 0.17735573507549435
                },
                {
                    "x": 2.5995661319703864,
                    "y": 4.843377998864076,
                    "heading": -0.1882114476174323,
                    "angularVelocity": -1.0140542922522315,
                    "velocityX": -1.759389081476814,
                    "velocityY": -0.03720920883144712,
                    "timestamp": 0.23647431343399247
                },
                {
                    "x": 2.474974430500423,
                    "y": 4.8250555839083304,
                    "heading": -0.2618064541130696,
                    "angularVelocity": -1.244871046278436,
                    "velocityX": -2.107488118446171,
                    "velocityY": -0.3099265148873765,
                    "timestamp": 0.2955928917924906
                },
                {
                    "x": 2.3678968868006005,
                    "y": 4.787040521034502,
                    "heading": -0.3286584789774075,
                    "angularVelocity": -1.1308124572777076,
                    "velocityX": -1.8112334002772945,
                    "velocityY": -0.6430307346584495,
                    "timestamp": 0.3547114701509887
                },
                {
                    "x": 2.284422440387264,
                    "y": 4.737601219464835,
                    "heading": -0.38386741710735267,
                    "angularVelocity": -0.9338678240054303,
                    "velocityX": -1.4119833177845245,
                    "velocityY": -0.8362735191273439,
                    "timestamp": 0.4138300485094868
                },
                {
                    "x": 2.2256106692596083,
                    "y": 4.679364255486507,
                    "heading": -0.42637066779338706,
                    "angularVelocity": -0.7189491335243628,
                    "velocityX": -0.994810307700876,
                    "velocityY": -0.9850873548612133,
                    "timestamp": 0.4729486268679849
                },
                {
                    "x": 2.1918492317199707,
                    "y": 4.613555431365967,
                    "heading": -0.45577377415206094,
                    "angularVelocity": -0.49735814316054683,
                    "velocityX": -0.5710799967973919,
                    "velocityY": -1.1131665535235304,
                    "timestamp": 0.532067205226483
                },
                {
                    "x": 2.1908250198691657,
                    "y": 4.5158690026553705,
                    "heading": -0.47149162747368467,
                    "angularVelocity": -0.20352510889219452,
                    "velocityX": -0.013262169088763896,
                    "velocityY": -1.2649081674061502,
                    "timestamp": 0.6092952848829807
                },
                {
                    "x": 2.2333963080883787,
                    "y": 4.408669853432779,
                    "heading": -0.46394088853803106,
                    "angularVelocity": 0.09777193695918031,
                    "velocityX": 0.5512410564727988,
                    "velocityY": -1.3880851330164021,
                    "timestamp": 0.6865233645394784
                },
                {
                    "x": 2.320412080869339,
                    "y": 4.298146245995337,
                    "heading": -0.4319010524205525,
                    "angularVelocity": 0.414872883800663,
                    "velocityX": 1.1267374919588429,
                    "velocityY": -1.431132405843051,
                    "timestamp": 0.7637514441959761
                },
                {
                    "x": 2.43236214938894,
                    "y": 4.224789101715562,
                    "heading": -0.3802359306275342,
                    "angularVelocity": 0.6689939983334985,
                    "velocityX": 1.449603162703811,
                    "velocityY": -0.9498765812391082,
                    "timestamp": 0.8409795238524738
                },
                {
                    "x": 2.5103776657801076,
                    "y": 4.18084487146304,
                    "heading": -0.3430036704108564,
                    "angularVelocity": 0.48210780822575094,
                    "velocityX": 1.0101962490608654,
                    "velocityY": -0.5690188134676021,
                    "timestamp": 0.9182076035089715
                },
                {
                    "x": 2.55,
                    "y": 4.16,
                    "heading": -0.3238265452075424,
                    "angularVelocity": 0.24831803779935796,
                    "velocityX": 0.5130560593520924,
                    "velocityY": -0.26991311393156353,
                    "timestamp": 0.9954356831654692
                },
                {
                    "x": 2.55,
                    "y": 4.16,
                    "heading": -0.3238265452075424,
                    "angularVelocity": -8.491190261461384e-29,
                    "velocityX": 9.595410122673518e-29,
                    "velocityY": -2.6749814047263576e-28,
                    "timestamp": 1.0726637628219668
                },
                {
                    "x": 2.5364222013983504,
                    "y": 4.175882049091448,
                    "heading": -0.3477320710019761,
                    "angularVelocity": -0.44381558496148815,
                    "velocityX": -0.25207722602292054,
                    "velocityY": 0.29485655193366817,
                    "timestamp": 1.1265274093554885
                },
                {
                    "x": 2.5159314389071086,
                    "y": 4.212432079893836,
                    "heading": -0.3804540822477461,
                    "angularVelocity": -0.6074971404954108,
                    "velocityX": -0.38041914742050265,
                    "velocityY": 0.678565844583902,
                    "timestamp": 1.18039105588901
                },
                {
                    "x": 2.5,
                    "y": 4.27,
                    "heading": -0.397573990091639,
                    "angularVelocity": -0.31783789152185443,
                    "velocityX": -0.2957734934858887,
                    "velocityY": 1.0687713107269237,
                    "timestamp": 1.2342547024225317
                },
                {
                    "x": 2.495175872174704,
                    "y": 4.331568529724305,
                    "heading": -0.3847172090273565,
                    "angularVelocity": 0.27554527295141595,
                    "velocityX": -0.10339023521731379,
                    "velocityY": 1.3195307008246027,
                    "timestamp": 1.280914116777825
                },
                {
                    "x": 2.499382604946635,
                    "y": 4.404764929184256,
                    "heading": -0.3441792243239092,
                    "angularVelocity": 0.8688061190559805,
                    "velocityX": 0.09015828488325955,
                    "velocityY": 1.5687380665043944,
                    "timestamp": 1.3275735311331185
                },
                {
                    "x": 2.512770409830115,
                    "y": 4.489507714438284,
                    "heading": -0.27660204018701573,
                    "angularVelocity": 1.4483075938827559,
                    "velocityX": 0.28692612345146384,
                    "velocityY": 1.8161990763266882,
                    "timestamp": 1.374232945488412
                },
                {
                    "x": 2.535744098537057,
                    "y": 4.585602967174141,
                    "heading": -0.18350231560624017,
                    "angularVelocity": 1.9953041817425579,
                    "velocityX": 0.4923698469939282,
                    "velocityY": 2.059504047867584,
                    "timestamp": 1.4208923598437053
                },
                {
                    "x": 2.569359235996789,
                    "y": 4.692260526336877,
                    "heading": -0.06669779572441503,
                    "angularVelocity": 2.5033430336781333,
                    "velocityX": 0.7204363347504931,
                    "velocityY": 2.2858743650440987,
                    "timestamp": 1.4675517741989987
                },
                {
                    "x": 2.615175384972735,
                    "y": 4.805645715547161,
                    "heading": 0.08287566606963558,
                    "angularVelocity": 3.205643788306186,
                    "velocityX": 0.9819272189546459,
                    "velocityY": 2.4300602735152195,
                    "timestamp": 1.5142111885542922
                },
                {
                    "x": 2.674228022937528,
                    "y": 4.912438026049516,
                    "heading": 0.2576071561477969,
                    "angularVelocity": 3.7448281872474594,
                    "velocityX": 1.2656103549678188,
                    "velocityY": 2.2887623425611983,
                    "timestamp": 1.5608706029095856
                },
                {
                    "x": 2.729251023238302,
                    "y": 5.003597534166692,
                    "heading": 0.4209493300230356,
                    "angularVelocity": 3.500733477523986,
                    "velocityX": 1.1792475550977786,
                    "velocityY": 1.9537216524629213,
                    "timestamp": 1.607530017264879
                },
                {
                    "x": 2.777478200810468,
                    "y": 5.080566339256442,
                    "heading": 0.5670531151640499,
                    "angularVelocity": 3.131282017997281,
                    "velocityX": 1.0336001477630001,
                    "velocityY": 1.6495878946028324,
                    "timestamp": 1.6541894316201724
                },
                {
                    "x": 2.8180668244781057,
                    "y": 5.144110602926653,
                    "heading": 0.6923175924046276,
                    "angularVelocity": 2.684656011469354,
                    "velocityX": 0.8698914083784017,
                    "velocityY": 1.361874437307479,
                    "timestamp": 1.7008488459754658
                },
                {
                    "x": 2.850712939323099,
                    "y": 5.194647308455592,
                    "heading": 0.7943025615734974,
                    "angularVelocity": 2.1857318737927947,
                    "velocityX": 0.6996683369492348,
                    "velocityY": 1.0830977248047353,
                    "timestamp": 1.7475082603307592
                },
                {
                    "x": 2.875294040636258,
                    "y": 5.2323987131881555,
                    "heading": 0.8715903730381326,
                    "angularVelocity": 1.6564248079951995,
                    "velocityX": 0.5268197565872514,
                    "velocityY": 0.80908440995638,
                    "timestamp": 1.7941676746860526
                },
                {
                    "x": 2.8917425389785385,
                    "y": 5.257489033498371,
                    "heading": 0.9234357911003425,
                    "angularVelocity": 1.1111459236806327,
                    "velocityX": 0.3525226059853914,
                    "velocityY": 0.537733288274088,
                    "timestamp": 1.840827089041346
                },
                {
                    "x": 2.9,
                    "y": 5.27,
                    "heading": 0.9494591130849152,
                    "angularVelocity": 0.5577292888079375,
                    "velocityX": 0.17697309611697748,
                    "velocityY": 0.2681338091036219,
                    "timestamp": 1.8874865033966395
                },
                {
                    "x": 2.9,
                    "y": 5.27,
                    "heading": 0.9494591130849152,
                    "angularVelocity": -1.2119091690381885e-28,
                    "velocityX": 8.709321259177802e-28,
                    "velocityY": 3.422846804994994e-28,
                    "timestamp": 1.934145917751933
                },
                {
                    "x": 2.908562450960312,
                    "y": 5.255538639296724,
                    "heading": 1.0855027665387131,
                    "angularVelocity": 1.9747621639191901,
                    "velocityX": 0.12428954793235195,
                    "velocityY": -0.20991606172437097,
                    "timestamp": 2.003037076363054
                },
                {
                    "x": 2.9,
                    "y": 5.27,
                    "heading": 1.2656391121535369,
                    "angularVelocity": 2.614796285132358,
                    "velocityX": -0.12428954793235271,
                    "velocityY": 0.209916061724371,
                    "timestamp": 2.0719282349741754
                },
                {
                    "x": 2.8890159616481004,
                    "y": 5.297537444485631,
                    "heading": 1.364430336730017,
                    "angularVelocity": 1.9259229085953922,
                    "velocityX": -0.21413249184330646,
                    "velocityY": 0.5368391312731812,
                    "timestamp": 2.123223758868499
                },
                {
                    "x": 2.8739880132211897,
                    "y": 5.34161674917763,
                    "heading": 1.4245233766139902,
                    "angularVelocity": 1.1715065043057962,
                    "velocityX": -0.2929680269543723,
                    "velocityY": 0.8593206842532571,
                    "timestamp": 2.1745192827628226
                },
                {
                    "x": 2.8553668384864404,
                    "y": 5.402183655743618,
                    "heading": 1.4444151354572312,
                    "angularVelocity": 0.38778741950703083,
                    "velocityX": -0.3630175368344411,
                    "velocityY": 1.1807444776422273,
                    "timestamp": 2.225814806657146
                },
                {
                    "x": 2.833654709995392,
                    "y": 5.4794029018370525,
                    "heading": 1.4244354681152787,
                    "angularVelocity": -0.3895011849983968,
                    "velocityX": -0.42327530440626293,
                    "velocityY": 1.5053798115507655,
                    "timestamp": 2.2771103305514697
                },
                {
                    "x": 2.8095237019718104,
                    "y": 5.573671320308652,
                    "heading": 1.3667416340658078,
                    "angularVelocity": -1.1247342783422747,
                    "velocityX": -0.4704310667202675,
                    "velocityY": 1.8377513536231054,
                    "timestamp": 2.3284058544457933
                },
                {
                    "x": 2.7840193185629527,
                    "y": 5.685615773215013,
                    "heading": 1.2754233010325626,
                    "angularVelocity": -1.7802397967778782,
                    "velocityX": -0.4972048528327808,
                    "velocityY": 2.182343495252808,
                    "timestamp": 2.379701378340117
                },
                {
                    "x": 2.759193504862155,
                    "y": 5.8160374242521495,
                    "heading": 1.1571739558431717,
                    "angularVelocity": -2.3052566035391773,
                    "velocityX": -0.4839762188986047,
                    "velocityY": 2.5425542257025135,
                    "timestamp": 2.4309969022344404
                },
                {
                    "x": 2.7400662870332577,
                    "y": 5.965186509517069,
                    "heading": 1.0261737938710636,
                    "angularVelocity": -2.5538322260240105,
                    "velocityX": -0.37288278541227665,
                    "velocityY": 2.9076432784308506,
                    "timestamp": 2.482292426128764
                },
                {
                    "x": 2.735701560974121,
                    "y": 6.126611232757568,
                    "heading": 0.9142034621946298,
                    "angularVelocity": -2.1828479987281044,
                    "velocityX": -0.08508980370545864,
                    "velocityY": 3.146955347859565,
                    "timestamp": 2.5335879500230876
                },
                {
                    "x": 2.7589220995832786,
                    "y": 6.342064709650406,
                    "heading": 0.8448954297931995,
                    "angularVelocity": -0.9789736879474223,
                    "velocityX": 0.3279893474203344,
                    "velocityY": 3.043273305368329,
                    "timestamp": 2.6043845743396674
                },
                {
                    "x": 2.7970312247101154,
                    "y": 6.526038380237195,
                    "heading": 0.830539102726907,
                    "angularVelocity": -0.20278264966554943,
                    "velocityX": 0.5382901444061081,
                    "velocityY": 2.598622072206696,
                    "timestamp": 2.6751811986562473
                },
                {
                    "x": 2.8346474599713227,
                    "y": 6.672511407710751,
                    "heading": 0.8354231503229277,
                    "angularVelocity": 0.06898701234935643,
                    "velocityX": 0.5313280911954186,
                    "velocityY": 2.0689267163159553,
                    "timestamp": 2.745977822972827
                },
                {
                    "x": 2.866006570113847,
                    "y": 6.781654714209665,
                    "heading": 0.8465932702965739,
                    "angularVelocity": 0.1577775788249042,
                    "velocityX": 0.44294640380445754,
                    "velocityY": 1.5416456300354286,
                    "timestamp": 2.816774447289407
                },
                {
                    "x": 2.8883246658635886,
                    "y": 6.854001043601835,
                    "heading": 0.857464321677236,
                    "angularVelocity": 0.1535532447429997,
                    "velocityX": 0.31524237158458823,
                    "velocityY": 1.0218895334424525,
                    "timestamp": 2.887571071605987
                },
                {
                    "x": 2.9,
                    "y": 6.89,
                    "heading": 0.8641669995824612,
                    "angularVelocity": 0.09467510590975378,
                    "velocityX": 0.16491371232903418,
                    "velocityY": 0.5084840802181249,
                    "timestamp": 2.9583676959225667
                },
                {
                    "x": 2.9,
                    "y": 6.89,
                    "heading": 0.8641669995824612,
                    "angularVelocity": 5.3201914155916945e-28,
                    "velocityX": -9.665080781195282e-29,
                    "velocityY": 1.421499850273303e-27,
                    "timestamp": 3.0291643202391465
                },
                {
                    "x": 2.9,
                    "y": 6.89,
                    "heading": 0.7310537092287797,
                    "angularVelocity": -2.253290111038073,
                    "velocityX": 3.495401231141428e-17,
                    "velocityY": -7.440455579035518e-15,
                    "timestamp": 3.088239398810524
                },
                {
                    "x": 2.918505059368897,
                    "y": 6.890001012247193,
                    "heading": 0.6254357416960408,
                    "angularVelocity": -2.1302296806434073,
                    "velocityX": 0.3732322031047749,
                    "velocityY": 0.000020416213897147802,
                    "timestamp": 3.1378199527256485
                },
                {
                    "x": 2.955512009040548,
                    "y": 6.890003079940529,
                    "heading": 0.5260451082503689,
                    "angularVelocity": -2.004629347542502,
                    "velocityX": 0.7464004886876056,
                    "velocityY": 0.00004170371590958856,
                    "timestamp": 3.187400506640773
                },
                {
                    "x": 3.0110168498039185,
                    "y": 6.8900059628371135,
                    "heading": 0.4330377858922304,
                    "angularVelocity": -1.8758830834636298,
                    "velocityX": 1.1194881133919448,
                    "velocityY": 0.000058145711507886395,
                    "timestamp": 3.2369810605558977
                },
                {
                    "x": 3.085014503088515,
                    "y": 6.890009077086833,
                    "heading": 0.3466061789151556,
                    "angularVelocity": -1.7432561791268921,
                    "velocityX": 1.492473307403362,
                    "velocityY": 0.00006281191864537748,
                    "timestamp": 3.2865616144710224
                },
                {
                    "x": 3.1774983498295635,
                    "y": 6.890011436940526,
                    "heading": 0.26699183156734574,
                    "angularVelocity": -1.6057575210656039,
                    "velocityX": 1.865325000187955,
                    "velocityY": 0.000047596355976229576,
                    "timestamp": 3.336142168386147
                },
                {
                    "x": 3.2884593568302503,
                    "y": 6.890011563643075,
                    "heading": 0.194509685493678,
                    "angularVelocity": -1.4619067426666472,
                    "velocityX": 2.2379945006390525,
                    "velocityY": 0.0000025554887659438515,
                    "timestamp": 3.3857227223012716
                },
                {
                    "x": 3.4178843188176073,
                    "y": 6.890007297573169,
                    "heading": 0.12959509146569978,
                    "angularVelocity": -1.3092752884347287,
                    "velocityX": 2.610397661327369,
                    "velocityY": -0.00008604320783307816,
                    "timestamp": 3.435303276216396
                },
                {
                    "x": 3.5657518894838423,
                    "y": 6.88999536577037,
                    "heading": 0.07290250073087884,
                    "angularVelocity": -1.1434440775282848,
                    "velocityX": 2.982370284111088,
                    "velocityY": -0.00024065489100815512,
                    "timestamp": 3.484883830131521
                },
                {
                    "x": 3.732021677889412,
                    "y": 6.889970249279758,
                    "heading": 0.025548021702050068,
                    "angularVelocity": -0.9551018552534433,
                    "velocityX": 3.353528254044966,
                    "velocityY": -0.0005065794677624478,
                    "timestamp": 3.5344643840466454
                },
                {
                    "x": 3.916591618006456,
                    "y": 6.889920299410152,
                    "heading": -0.010094549823805797,
                    "angularVelocity": -0.7188820759621068,
                    "velocityX": 3.722627634072103,
                    "velocityY": -0.0010074488012259363,
                    "timestamp": 3.58404493796177
                },
                {
                    "x": 4.118911421071963,
                    "y": 6.889802444635622,
                    "heading": -0.025310643448187516,
                    "angularVelocity": -0.3068964023764177,
                    "velocityX": 4.08062813117927,
                    "velocityY": -0.002377036261652896,
                    "timestamp": 3.6336254918768947
                },
                {
                    "x": 4.325779355188189,
                    "y": 6.889858624951358,
                    "heading": -0.025310632459407147,
                    "angularVelocity": 2.2163488504904508e-7,
                    "velocityX": 4.172360286058042,
                    "velocityY": 0.001133111901725963,
                    "timestamp": 3.6832060457920193
                },
                {
                    "x": 4.532647289301721,
                    "y": 6.889914815376707,
                    "heading": -0.02531062147056235,
                    "angularVelocity": 2.2163618453977552e-7,
                    "velocityX": 4.172360286003736,
                    "velocityY": 0.0011333158045216875,
                    "timestamp": 3.732786599707144
                },
                {
                    "x": 4.739515223682547,
                    "y": 6.88997001295279,
                    "heading": -0.02531061048171451,
                    "angularVelocity": 2.2163624589796088e-7,
                    "velocityX": 4.172360291394838,
                    "velocityY": 0.0011132908312721692,
                    "timestamp": 3.7823671536222685
                },
                {
                    "x": 4.946060657501221,
                    "y": 6.87842321395874,
                    "heading": -0.02531059617187967,
                    "angularVelocity": 2.8861788963582297e-7,
                    "velocityX": 4.165855713759324,
                    "velocityY": -0.23288967311288358,
                    "timestamp": 3.831947707537393
                },
                {
                    "x": 5.108754314580552,
                    "y": 6.858437062607773,
                    "heading": -0.012646669091362327,
                    "angularVelocity": 0.3145428428557068,
                    "velocityX": 4.040936518898046,
                    "velocityY": -0.4964100648802115,
                    "timestamp": 3.8722090816813495
                },
                {
                    "x": 5.271527960779872,
                    "y": 6.8263432839139835,
                    "heading": -0.006515091818738615,
                    "angularVelocity": 0.15229428709263504,
                    "velocityX": 4.042923264797523,
                    "velocityY": -0.7971357008093285,
                    "timestamp": 3.912470455825306
                },
                {
                    "x": 5.435633257167233,
                    "y": 6.792215721796275,
                    "heading": -0.005432881346278972,
                    "angularVelocity": 0.026879620864159938,
                    "velocityX": 4.075998394903117,
                    "velocityY": -0.8476502067635289,
                    "timestamp": 3.952731829969262
                },
                {
                    "x": 5.59973880595093,
                    "y": 6.75808702617285,
                    "heading": -0.004352848505408167,
                    "angularVelocity": 0.026825533500399,
                    "velocityX": 4.0760046638480345,
                    "velocityY": -0.8476783604403413,
                    "timestamp": 3.9929932041132186
                },
                {
                    "x": 5.763843852751512,
                    "y": 6.723958159493867,
                    "heading": -0.003272247741853598,
                    "angularVelocity": 0.026839639394592617,
                    "velocityX": 4.075992195741121,
                    "velocityY": -0.8476826090673037,
                    "timestamp": 4.033254578257175
                },
                {
                    "x": 5.927948396012053,
                    "y": 6.689829122336678,
                    "heading": -0.002191074200431859,
                    "angularVelocity": 0.02685386588038323,
                    "velocityX": 4.075979688963863,
                    "velocityY": -0.8476868433540921,
                    "timestamp": 4.073515952401132
                },
                {
                    "x": 6.092052434690911,
                    "y": 6.655699914623633,
                    "heading": -0.0011093249026917554,
                    "angularVelocity": 0.026868166344056095,
                    "velocityX": 4.075967156314505,
                    "velocityY": -0.8476910795695488,
                    "timestamp": 4.1137773265450885
                },
                {
                    "x": 6.256156248613657,
                    "y": 6.621570101419286,
                    "heading": -0.000028060564533617924,
                    "angularVelocity": 0.02685612106263494,
                    "velocityX": 4.07596157388929,
                    "velocityY": -0.8477061185819352,
                    "timestamp": 4.154038700689045
                },
                {
                    "x": 6.420327042187062,
                    "y": 6.586018299978201,
                    "heading": -0.0000022685839084598024,
                    "angularVelocity": 0.0006406135203666323,
                    "velocityX": 4.077625194470628,
                    "velocityY": -0.8830250381908954,
                    "timestamp": 4.194300074833002
                },
                {
                    "x": 6.581478595733643,
                    "y": 6.538596153259277,
                    "heading": -5.123817271179703e-25,
                    "angularVelocity": 0.00005634641034228904,
                    "velocityX": 4.0026342114001,
                    "velocityY": -1.177857132977195,
                    "timestamp": 4.234561448976959
                },
                {
                    "x": 6.807452293749692,
                    "y": 6.445061865690197,
                    "heading": -2.932563329742834e-8,
                    "angularVelocity": -5.003020247420053e-7,
                    "velocityX": 3.855163075567125,
                    "velocityY": -1.5957163816037923,
                    "timestamp": 4.293177308692
                },
                {
                    "x": 7.027824977416255,
                    "y": 6.339002186527786,
                    "heading": -5.824451080713634e-8,
                    "angularVelocity": -4.933626777854347e-7,
                    "velocityX": 3.7596084871551514,
                    "velocityY": -1.8094024326865856,
                    "timestamp": 4.351793168407041
                },
                {
                    "x": 7.235383809352749,
                    "y": 6.240503633929748,
                    "heading": -0.03889132169998393,
                    "angularVelocity": -0.6634938674369308,
                    "velocityX": 3.5410012400318593,
                    "velocityY": -1.6804078806808538,
                    "timestamp": 4.410409028122082
                },
                {
                    "x": 7.421330605272773,
                    "y": 6.151386557260105,
                    "heading": -0.11885236774887618,
                    "angularVelocity": -1.364153770628294,
                    "velocityX": 3.1722949526629702,
                    "velocityY": -1.5203577513472,
                    "timestamp": 4.469024887837123
                },
                {
                    "x": 7.58384104002486,
                    "y": 6.073435097126728,
                    "heading": -0.20188031837898993,
                    "angularVelocity": -1.416475865640312,
                    "velocityX": 2.772465260121163,
                    "velocityY": -1.3298697743637387,
                    "timestamp": 4.527640747552164
                },
                {
                    "x": 7.722957135244431,
                    "y": 6.006671803021672,
                    "heading": -0.27960587866341735,
                    "angularVelocity": -1.3260158711701509,
                    "velocityX": 2.3733524663099392,
                    "velocityY": -1.1389970978779886,
                    "timestamp": 4.586256607267205
                },
                {
                    "x": 7.83876183697842,
                    "y": 5.951075281667797,
                    "heading": -0.34815534652693697,
                    "angularVelocity": -1.1694696315429058,
                    "velocityX": 1.9756547510685643,
                    "velocityY": -0.9484893956031029,
                    "timestamp": 4.644872466982246
                },
                {
                    "x": 7.93132213966057,
                    "y": 5.906624392221179,
                    "heading": -0.40525764703684714,
                    "angularVelocity": -0.9741783330912674,
                    "velocityX": 1.579099976220243,
                    "velocityY": -0.7583423609704687,
                    "timestamp": 4.703488326697287
                },
                {
                    "x": 8.000689797904176,
                    "y": 5.873302759251699,
                    "heading": -0.4494191924744985,
                    "angularVelocity": -0.7534060858672254,
                    "velocityX": 1.183428146935538,
                    "velocityY": -0.5684746949285204,
                    "timestamp": 4.762104186412328
                },
                {
                    "x": 8.046905123920718,
                    "y": 5.851097958204129,
                    "heading": -0.47958641644400174,
                    "angularVelocity": -0.5146597544787387,
                    "velocityX": 0.788444053217293,
                    "velocityY": -0.378818994646138,
                    "timestamp": 4.820720046127369
                },
                {
                    "x": 8.07,
                    "y": 5.84,
                    "heading": -0.4949753758655918,
                    "angularVelocity": -0.2625391744896861,
                    "velocityX": 0.3940038786696483,
                    "velocityY": -0.18933371033164512,
                    "timestamp": 4.87933590584241
                },
                {
                    "x": 8.07,
                    "y": 5.84,
                    "heading": -0.4949753758655918,
                    "angularVelocity": 7.427391249375945e-26,
                    "velocityX": -1.8315351376312632e-25,
                    "velocityY": -2.4576722084478332e-25,
                    "timestamp": 4.937951765557451
                },
                {
                    "x": 8.07,
                    "y": 5.84,
                    "heading": -0.31065634715698875,
                    "angularVelocity": 2.6514990949180537,
                    "velocityX": 1.208923160523042e-14,
                    "velocityY": -6.108202633677351e-15,
                    "timestamp": 5.00746679162775
                },
                {
                    "x": 8.04649816425255,
                    "y": 5.850246279744552,
                    "heading": -0.17612528777733877,
                    "angularVelocity": 2.2790741731293633,
                    "velocityX": -0.39814171627077466,
                    "velocityY": 0.1735809681730618,
                    "timestamp": 5.06649561173628
                },
                {
                    "x": 7.9994630365533475,
                    "y": 5.870738611352676,
                    "heading": -0.06298918320835634,
                    "angularVelocity": 1.9166248683434817,
                    "velocityX": -0.7968163282397467,
                    "velocityY": 0.34715807584239217,
                    "timestamp": 5.12552443184481
                },
                {
                    "x": 7.9288718978585875,
                    "y": 5.901488167212628,
                    "heading": 0.029272171681131453,
                    "angularVelocity": 1.5629882948677722,
                    "velocityX": -1.1958758207426758,
                    "velocityY": 0.5209244535705717,
                    "timestamp": 5.18455325195334
                },
                {
                    "x": 7.834710721888253,
                    "y": 5.942509802232338,
                    "heading": 0.10104512879409694,
                    "angularVelocity": 1.2158968615839547,
                    "velocityX": -1.5951729307346958,
                    "velocityY": 0.6949424864716515,
                    "timestamp": 5.24358207206187
                },
                {
                    "x": 7.716971858127327,
                    "y": 5.993816883722483,
                    "heading": 0.15258220128455907,
                    "angularVelocity": 0.8730832226649018,
                    "velocityX": -1.9945996471630518,
                    "velocityY": 0.8691869733430534,
                    "timestamp": 5.3026108921704
                },
                {
                    "x": 7.575651459438306,
                    "y": 6.0554185901349795,
                    "heading": 0.18402812806276844,
                    "angularVelocity": 0.5327215878683172,
                    "velocityX": -2.394091537475952,
                    "velocityY": 1.0435869512424072,
                    "timestamp": 5.36163971227893
                },
                {
                    "x": 7.410747646535877,
                    "y": 6.127318826673337,
                    "heading": 0.19544557373974017,
                    "angularVelocity": 0.1934215465594548,
                    "velocityX": -2.7936152645307413,
                    "velocityY": 1.2180530867152992,
                    "timestamp": 5.42066853238746
                },
                {
                    "x": 7.222259759565163,
                    "y": 6.209516010985925,
                    "heading": 0.1868272056300862,
                    "angularVelocity": -0.14600271687301727,
                    "velocityX": -3.1931501701060885,
                    "velocityY": 1.3924924157633658,
                    "timestamp": 5.47969735249599
                },
                {
                    "x": 7.010188771313821,
                    "y": 6.302003426457597,
                    "heading": 0.15809014359759774,
                    "angularVelocity": -0.48683104252554393,
                    "velocityX": -3.5926685958050495,
                    "velocityY": 1.5668179594582023,
                    "timestamp": 5.5387261726045205
                },
                {
                    "x": 6.784668316940689,
                    "y": 6.400993591295263,
                    "heading": 0.15809011151107707,
                    "angularVelocity": -5.435738103341809e-7,
                    "velocityX": -3.8205143514387143,
                    "velocityY": 1.6769802387319168,
                    "timestamp": 5.5977549927130505
                },
                {
                    "x": 6.559147874788924,
                    "y": 6.499983783976215,
                    "heading": 0.15809007942492556,
                    "angularVelocity": -5.435675559551676e-7,
                    "velocityX": -3.8205141443980075,
                    "velocityY": 1.6769807104215964,
                    "timestamp": 5.656783812821581
                },
                {
                    "x": 6.333627336860495,
                    "y": 6.598973758457526,
                    "heading": 0.15809004733877122,
                    "angularVelocity": -5.435676047372678e-7,
                    "velocityX": -3.820515766938738,
                    "velocityY": 1.6769770139282625,
                    "timestamp": 5.715812632930111
                },
                {
                    "x": 6.105311288634433,
                    "y": 6.691333436605428,
                    "heading": 0.1580900150610026,
                    "angularVelocity": -5.468137189717135e-7,
                    "velocityX": -3.8678741639470497,
                    "velocityY": 1.5646539771265824,
                    "timestamp": 5.774841453038641
                },
                {
                    "x": 5.868437385032631,
                    "y": 6.758781797371174,
                    "heading": 0.15808998130209265,
                    "angularVelocity": -5.719055518223269e-7,
                    "velocityX": -4.012851742018348,
                    "velocityY": 1.1426344053927635,
                    "timestamp": 5.833870273147171
                },
                {
                    "x": 5.6257147789001465,
                    "y": 6.800546169281006,
                    "heading": 0.15808994352954103,
                    "angularVelocity": -6.39900162945593e-7,
                    "velocityX": -4.111933894091335,
                    "velocityY": 0.7075251010107294,
                    "timestamp": 5.892899093255701
                },
                {
                    "x": 5.298489092302856,
                    "y": 6.80975015417406,
                    "heading": 0.15808995079305746,
                    "angularVelocity": 9.257839791919266e-8,
                    "velocityX": -4.170711269799791,
                    "velocityY": 0.11731097249639713,
                    "timestamp": 5.97135709848055
                },
                {
                    "x": 4.973264674969754,
                    "y": 6.772461511271863,
                    "heading": 0.1580899574580148,
                    "angularVelocity": 8.494935959046454e-8,
                    "velocityX": -4.1452037481842074,
                    "velocityY": -0.47526881158058815,
                    "timestamp": 6.0498151037053995
                },
                {
                    "x": 4.651832791832998,
                    "y": 6.710470308248098,
                    "heading": 0.15808996401193912,
                    "angularVelocity": 8.3534169915546e-8,
                    "velocityX": -4.096865351286703,
                    "velocityY": -0.7901195403337948,
                    "timestamp": 6.128273108930249
                },
                {
                    "x": 4.330400991999535,
                    "y": 6.648478673288234,
                    "heading": 0.1580899705658629,
                    "angularVelocity": 8.353416296734817e-8,
                    "velocityX": -4.096864289530249,
                    "velocityY": -0.7901250456496411,
                    "timestamp": 6.206731114155098
                },
                {
                    "x": 4.008969192010918,
                    "y": 6.586487039132874,
                    "heading": 0.15808997711979206,
                    "angularVelocity": 8.353423149402735e-8,
                    "velocityX": -4.096864291507795,
                    "velocityY": -0.7901250353956943,
                    "timestamp": 6.285189119379948
                },
                {
                    "x": 3.689278870331041,
                    "y": 6.524898102243422,
                    "heading": 0.1641014318437677,
                    "angularVelocity": 0.07662003012627779,
                    "velocityX": -4.074667980197685,
                    "velocityY": -0.7849923881310406,
                    "timestamp": 6.363647124604797
                },
                {
                    "x": 3.4151750171786452,
                    "y": 6.472074038524598,
                    "heading": 0.18179321455670316,
                    "angularVelocity": 0.22549365947086406,
                    "velocityX": -3.493637804923194,
                    "velocityY": -0.6732781896179784,
                    "timestamp": 6.442105129829646
                },
                {
                    "x": 3.186766007487495,
                    "y": 6.428049961291333,
                    "heading": 0.20090966881599553,
                    "angularVelocity": 0.24365205570173942,
                    "velocityX": -2.9112263182904385,
                    "velocityY": -0.5611164483101259,
                    "timestamp": 6.520563135054496
                },
                {
                    "x": 3.0040502472408828,
                    "y": 6.392829969324846,
                    "heading": 0.218301434087767,
                    "angularVelocity": 0.22166973557292438,
                    "velocityX": -2.328835148471783,
                    "velocityY": -0.4489024652812902,
                    "timestamp": 6.599021140279345
                },
                {
                    "x": 2.8670210052528056,
                    "y": 6.366414911330452,
                    "heading": 0.23243415298769954,
                    "angularVelocity": 0.180130999500053,
                    "velocityX": -1.7465297721420652,
                    "velocityY": -0.33667766493288714,
                    "timestamp": 6.677479145504194
                },
                {
                    "x": 2.7756724572092706,
                    "y": 6.348804936528761,
                    "heading": 0.24239907859046733,
                    "angularVelocity": 0.12700967319025938,
                    "velocityX": -1.1642986306080967,
                    "velocityY": -0.22445096266752176,
                    "timestamp": 6.755937150729044
                },
                {
                    "x": 2.73,
                    "y": 6.34,
                    "heading": 0.2475951066003232,
                    "angularVelocity": 0.06622686869191723,
                    "velocityX": -0.5821261588078831,
                    "velocityY": -0.11222483293485405,
                    "timestamp": 6.834395155953893
                },
                {
                    "x": 2.73,
                    "y": 6.34,
                    "heading": 0.2475951066003232,
                    "angularVelocity": 3.2906345294120533e-29,
                    "velocityX": 1.3155134683191107e-27,
                    "velocityY": -1.1754713737868603e-27,
                    "timestamp": 6.9128531611787425
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.86,
                    "y": 4.84,
                    "heading": -0.039030321874244926,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.532067205226483,
                    "isStopPoint": false,
                    "x": 2.1918492317199707,
                    "y": 4.613555431365967,
                    "heading": -0.45577377415206094,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.0726637628219668,
                    "isStopPoint": true,
                    "x": 2.55,
                    "y": 4.16,
                    "heading": -0.3238265452075424,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 3
                },
                {
                    "timestamp": 1.2342547024225317,
                    "isStopPoint": false,
                    "x": 2.5,
                    "y": 4.27,
                    "heading": -0.397573990091639,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 1.934145917751933,
                    "isStopPoint": true,
                    "x": 2.9,
                    "y": 5.27,
                    "heading": 0.9494591130849153,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 2
                },
                {
                    "timestamp": 2.0719282349741754,
                    "isStopPoint": false,
                    "x": 2.9,
                    "y": 5.27,
                    "heading": 1.2656391121535369,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 2.5335879500230876,
                    "isStopPoint": false,
                    "x": 2.735701560974121,
                    "y": 6.126611232757568,
                    "heading": 0.9142034621946298,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 3.0291643202391465,
                    "isStopPoint": true,
                    "x": 2.9,
                    "y": 6.89,
                    "heading": 0.8641669995824612,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 1
                },
                {
                    "timestamp": 3.088239398810524,
                    "isStopPoint": false,
                    "x": 2.9,
                    "y": 6.89,
                    "heading": 0.7310537092287797,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 3.831947707537393,
                    "isStopPoint": false,
                    "x": 4.946060657501221,
                    "y": 6.87842321395874,
                    "heading": -0.02531059617187967,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 4.234561448976959,
                    "isStopPoint": false,
                    "x": 6.581478595733643,
                    "y": 6.538596153259277,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 4.937951765557451,
                    "isStopPoint": true,
                    "x": 8.07,
                    "y": 5.84,
                    "heading": -0.49497537586559187,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 1
                },
                {
                    "timestamp": 5.00746679162775,
                    "isStopPoint": false,
                    "x": 8.07,
                    "y": 5.84,
                    "heading": -0.31065634715698875,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 5.892899093255701,
                    "isStopPoint": false,
                    "x": 5.6257147789001465,
                    "y": 6.800546169281006,
                    "heading": 0.15808994352954103,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 6.9128531611787425,
                    "isStopPoint": true,
                    "x": 2.73,
                    "y": 6.34,
                    "heading": 0.24759510660032322,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 50
                }
            ],
            "constraints": [
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        11
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        14
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 50,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "IntakeToShooter",
                    "target": 2,
                    "trajTargetIndex": 2,
                    "targetTimestamp": 1.0726637628219668,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "IntakeToShooter"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "4 HGF Blue Choreo": {
            "waypoints": [],
            "trajectory": [],
            "trajectoryWaypoints": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "4 HGF Red Choreo": {
            "waypoints": [
                {
                    "x": 1.87,
                    "y": 3.26,
                    "heading": -0.6742206900454095,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 8.07,
                    "y": 6.17244291305542,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [],
            "trajectoryWaypoints": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}