{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 3.003227285286416,
      "y": 3.3275809966798504
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetPodiumRangeShot"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Start To C (ABC)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootFromFeeder"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeToShooter"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}