{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3992020999924704,
      "y": 2.850407598330388
    },
    "rotation": -63.38831811724382
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetPodiumRangeShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ConveyorShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAcquire"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start To H (HGF)"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H To HShoot (HGF)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ConveyorShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HShoot To G (HGF)"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G To Shoot (HGF)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ConveyorShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeStop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}