{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 3.003227285286416,
      "y": 3.3275809966798504
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SetPodiumRangeShot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DriveToShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ConveyorShootRoutine"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Start To C (ABC)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DriveToShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ConveyorShootRoutine"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "C To B (ABC)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DriveToShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ConveyorShootRoutine"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "B To A (ABC)"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DriveToShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ConveyorShootRoutine"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}