{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Close Preload to C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CShoot to H (CHGF)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H to HShoot (HGF)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HShoot to G (HGF)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G to Shoot (HGF)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GShoot to F (HGF)"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}