{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A To Shoot (ADEF)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AShoot To D (ADEF)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D To Shoot (ADEF)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DShoot To E (ADEF)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E To Shoot (ADEF)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EShoot To F (ADEF)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F To Shoot (ADEF)"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}