{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "First Piece To A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A To D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D To Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot To E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E To Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot To F (ADEF)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F To Shoot (ADEF)"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}