{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3103352321354325,
      "y": 5.375733057397644
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Forward First Piece to C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C to B 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B To A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A To E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E To Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot to D (CBAED)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D To Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}