{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3103352321354325,
      "y": 5.375733057397644
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to C (CBAED)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C to B (CBAED)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B to A (CBAED)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A to E (CBAED)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E To Shoot (CBAED)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot to D (CBAED)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D To Shoot (CBAED)"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}