{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5004569308183757,
      "y": 7.322982720762895
    },
    "rotation": -89.90394894475284
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AmpRoutine"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Amp To D"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeToAmp"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "D To Amp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AmpRoutine"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Amp To E"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeToAmp"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "E To Amp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AmpRoutine"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Amp To F"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeToAmp"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "F To Amp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AmpRoutine"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}