{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start To H (HGF)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H to HFerry"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HFerry to G"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G to GFerry"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G to F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F to FFerry"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FFerry to E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E to EFerry"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E to D"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}