{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "NTF Start To D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D to Ferry Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ferry Shot to E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E to Ferry Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ferry Shot to F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F to Shoot (TopFerry)"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}