{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.157525588199325,
      "y": 7.431149973519566
    },
    "rotation": 40.419189934887385
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "NTF Start To D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NTF D To E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NTF E To F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NTF F To Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}