{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8210866282843683,
        "y": 7.276130302260605
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.29829825780268,
        "y": 7.015658035760209
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 7.953233966291428,
        "y": 5.7774068550885955
      },
      "prevControl": {
        "x": 6.4760223367731165,
        "y": 6.0378791215889915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}