{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 6.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.846861284496223,
        "y": 6.987958009273224
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 7.12,
        "y": 7.016405622302347
      },
      "prevControl": {
        "x": 6.161376716515369,
        "y": 6.967973856330742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE (ND)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}