{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.894780482486312,
        "y": 7.012665050720726
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.446571712920681,
        "y": 6.937471633839463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.16,
        "y": 6.94
      },
      "prevControl": {
        "x": 2.471877695255423,
        "y": 6.952873020629254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8596158229245968,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}