{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 6.722020177278586
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.003121641891946,
        "y": 6.805177839099914
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 8.07,
        "y": 5.84
      },
      "prevControl": {
        "x": 6.91740860685425,
        "y": 6.462229512977543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}