{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8210866282843683,
        "y": 7.276130302260605
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8679479127805916,
        "y": 7.324088311533829
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 7.12,
        "y": 7.016405622302347
      },
      "prevControl": {
        "x": 6.161376716515369,
        "y": 6.967973856330742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE (ND)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}