{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.70383902591167,
        "y": 6.887856966597124
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.82368893835003,
        "y": 6.971014628418452
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 8.17,
        "y": 5.84
      },
      "prevControl": {
        "x": 7.01740860685425,
        "y": 6.462229512977543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}