{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8210866282843683,
        "y": 7.276130302260605
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.811354697025939,
        "y": 7.41530340322067
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 7.954724143027569,
        "y": 7.431149973519566
      },
      "prevControl": {
        "x": 6.964456074285999,
        "y": 7.2919768725595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}