{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 6.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.91984991243836,
        "y": 7.023157661821328
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 8.17,
        "y": 6.042894923752811
      },
      "prevControl": {
        "x": 7.01740860685425,
        "y": 6.665124436730354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}