{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8972116309439864,
        "y": 6.992609748972753
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.374423260462297,
        "y": 6.732137482472357
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 8.045367900920988,
        "y": 5.801556811446957
      },
      "prevControl": {
        "x": 6.892776507775238,
        "y": 6.4237863244245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}