{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.839020724229238,
        "y": 7.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0252143979632713,
        "y": 7.65
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 7.65
      },
      "prevControl": {
        "x": 4.170327101295745,
        "y": 7.65
      },
      "nextControl": {
        "x": 5.829672898704255,
        "y": 7.65
      },
      "isLocked": false,
      "linkedName": "Amp Path Midpoint"
    },
    {
      "anchor": {
        "x": 8.16,
        "y": 5.860946756760412
      },
      "prevControl": {
        "x": 7.217199696213628,
        "y": 6.835761735470231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp ABC",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}