{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.839020724229238,
        "y": 7.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8388835406168607,
        "y": 7.666563465984257
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 7.65
      },
      "prevControl": {
        "x": 4.0,
        "y": 7.65
      },
      "nextControl": {
        "x": 6.0,
        "y": 7.65
      },
      "isLocked": false,
      "linkedName": "Amp Path Midpoint"
    },
    {
      "anchor": {
        "x": 8.170302425601957,
        "y": 7.45
      },
      "prevControl": {
        "x": 7.170302425601957,
        "y": 7.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp ABC",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}