{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.839020724229238,
        "y": 7.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.839020724229238,
        "y": 7.65
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 7.65
      },
      "prevControl": {
        "x": 4.051187594400436,
        "y": 7.65
      },
      "nextControl": {
        "x": 5.829672898704256,
        "y": 7.65
      },
      "isLocked": false,
      "linkedName": "Amp Path Midpoint"
    },
    {
      "anchor": {
        "x": 8.18,
        "y": 4.199111125005965
      },
      "prevControl": {
        "x": 7.383999734463539,
        "y": 5.19422257066447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.95171034592703,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp ABC",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}