{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.839020724229238,
        "y": 7.69612446010193
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.698540005116758,
        "y": 7.26333482455738
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 2.8901246792655626,
        "y": 5.53586739262599
      },
      "prevControl": {
        "x": 2.8901246792655626,
        "y": 6.3655402913302455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp ABC",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}