{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.882797122526398,
        "y": 5.773145328001569
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.831813451237522,
        "y": 5.923285852471411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.603662552457848,
        "y": 6.727264144793777
      },
      "prevControl": {
        "x": 3.6159002819480555,
        "y": 6.5190047076259345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.3,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}