{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5697598533840127,
        "y": 6.766010086592444
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8629056609145658,
        "y": 6.4996317367266006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8731106370767305,
        "y": 5.777988570726404
      },
      "prevControl": {
        "x": 6.807597237613353,
        "y": 5.9571885515452445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": {
    "rotation": 36.86989764584405,
    "velocity": 0
  },
  "useDefaultConstraints": true
}