{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.882797122526398,
        "y": 7.439220825344306
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.904462092110025,
        "y": 7.318139757223467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5988193097330137,
        "y": 6.717577659344109
      },
      "prevControl": {
        "x": 3.770884049142729,
        "y": 6.88224791198845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.3,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}