{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5842895815585134,
        "y": 6.727264144793777
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3349922039077113,
        "y": 6.828972242015281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.882797122526398,
        "y": 7.448907310793972
      },
      "prevControl": {
        "x": 7.534083646338383,
        "y": 7.415004611720138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": {
    "rotation": 42.137594773888274,
    "velocity": 0
  },
  "useDefaultConstraints": true
}