{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.78765406878382,
        "y": 5.239147655045014
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6183483616967234,
        "y": 5.861535033255252
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 6.94
      },
      "prevControl": {
        "x": 2.646912247528199,
        "y": 6.50431154103049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 60.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.76617482255292,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": true
}