{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7501222965408894,
        "y": 5.591870572630035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.111087004581417,
        "y": 5.824716718877882
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 2.7501222965408894,
        "y": 6.897436123575951
      },
      "prevControl": {
        "x": 1.7383906480775926,
        "y": 6.524205307669876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.336949256100596,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": true
}