{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6976553901024474,
        "y": 5.7409410029013515
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6308465237838217,
        "y": 5.547106865233076
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 2.56,
        "y": 6.802894337993537
      },
      "prevControl": {
        "x": 1.7140764331751879,
        "y": 5.880403511179046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeToShooter",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": true
}