{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 5.059081387777612
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.494349738770803,
        "y": 5.000403650650383
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 8.141437338509483,
        "y": 4.0
      },
      "prevControl": {
        "x": 4.991222307694258,
        "y": 3.72404602155852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}