{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7506156436814293,
        "y": 5.309146116867734
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.581309936594333,
        "y": 5.931533495077972
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 2.5284267092750707,
        "y": 6.887856966597124
      },
      "prevControl": {
        "x": 2.37533895680327,
        "y": 6.452168507627614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 52.37639263407269,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.90614111377048,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": true
}