{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.010047719169513,
        "y": 5.522628387849368
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1700556919632357,
        "y": 5.730889401593618
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 2.700952031533693,
        "y": 6.846781249118053
      },
      "prevControl": {
        "x": 2.3176852557408822,
        "y": 6.497244800045156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeToShooter",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.03314165585804,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": true
}