{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.855863033663389,
        "y": 5.472864279061892
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8611257711921736,
        "y": 5.5043194331858505
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 2.8972116309439864,
        "y": 6.992609748972753
      },
      "prevControl": {
        "x": 1.7426646776850412,
        "y": 6.744316802367871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeToShooter",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.336949256100596,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": true
}