{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1016184300887124,
        "y": 6.07074619704795
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8924337246822645,
        "y": 5.767173256568736
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 2.8210866282843683,
        "y": 7.276130302260605
      },
      "prevControl": {
        "x": 0.7917442779330008,
        "y": 6.818692438310803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeToShooter",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.336949256100596,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": true
}