{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.690355153858456,
        "y": 6.2194446796301
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8423462356183973,
        "y": 5.876143590250144
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 2.8207897063942275,
        "y": 7.006940916659611
      },
      "prevControl": {
        "x": 1.8262201431810272,
        "y": 5.999722480926444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeToShooter",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.024081683402365,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": true
}