{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.78765406878382,
        "y": 5.239147655045014
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7584394907817105,
        "y": 5.842915600421949
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 2.661057564108011,
        "y": 6.680400169815762
      },
      "prevControl": {
        "x": 2.7194867201122306,
        "y": 6.183752343779896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeToShooter",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.76617482255292,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": true
}