{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.86,
        "y": 4.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.086577210467854,
        "y": 4.913516618078012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5635091726023904,
        "y": 4.034483282641779
      },
      "prevControl": {
        "x": 1.8543373848558296,
        "y": 4.232536387703213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeToShooter",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8174456275588874,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}