{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.631554120251098,
        "y": 1.3340106680213368
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.135031844137763,
        "y": 1.8154398206944566
      },
      "isLocked": false,
      "linkedName": "Bottom Ferry Shot"
    },
    {
      "anchor": {
        "x": 8.184149192372459,
        "y": 4.19467492638689
      },
      "prevControl": {
        "x": 7.973394034751033,
        "y": 3.617221234442469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 45.65525294298045,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ferry",
  "previewStartingState": null,
  "useDefaultConstraints": false
}