{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.631554120251098,
        "y": 1.3340106680213368
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.988931855777876,
        "y": 1.009300604729009
      },
      "isLocked": false,
      "linkedName": "Bottom Ferry Shot"
    },
    {
      "anchor": {
        "x": 8.08,
        "y": 3.9
      },
      "prevControl": {
        "x": 8.549086734312286,
        "y": 3.726917257670687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -52.06624772942949,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}