{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.631554120251098,
        "y": 1.3340106680213368
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.958363319504417,
        "y": 1.387872298892746
      },
      "isLocked": false,
      "linkedName": "Bottom Ferry Shot"
    },
    {
      "anchor": {
        "x": 8.059145076623487,
        "y": 2.301144648585594
      },
      "prevControl": {
        "x": 7.602780699507269,
        "y": 2.011106778267688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 37.26865850336933,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ferry",
  "previewStartingState": null,
  "useDefaultConstraints": true
}