{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.631554120251098,
        "y": 1.3340106680213368
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.135031844137763,
        "y": 1.8154398206944566
      },
      "isLocked": false,
      "linkedName": "Bottom Ferry Shot"
    },
    {
      "anchor": {
        "x": 8.10273321009605,
        "y": 3.9529211234348396
      },
      "prevControl": {
        "x": 7.891978052474624,
        "y": 3.3754674314904185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -52.06624772942949,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ferry",
  "previewStartingState": null,
  "useDefaultConstraints": false
}