{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3938754127508255,
        "y": 4.103044831089663
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5151395724967984,
        "y": 4.789588512576437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.855863033663389,
        "y": 5.472864279061892
      },
      "prevControl": {
        "x": 1.964301876185334,
        "y": 5.403007877888045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3821062752111186,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": true
}