{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6010675076905714,
        "y": 4.270093086482469
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4638895944458556,
        "y": 4.6073963536815965
      },
      "isLocked": false,
      "linkedName": "Shoot C"
    },
    {
      "anchor": {
        "x": 3.010047719169513,
        "y": 5.522628387849368
      },
      "prevControl": {
        "x": 2.681473955540504,
        "y": 5.194232777354443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeToShooter",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.179291609016836,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": {
    "rotation": -23.1831327415327,
    "velocity": 0
  },
  "useDefaultConstraints": true
}