{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 4.265328388308022
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.62197994481459,
        "y": 4.794603321400375
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 2.7506156436814293,
        "y": 5.309146116867734
      },
      "prevControl": {
        "x": 2.50503840039019,
        "y": 4.841379939170137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 49.9380466176507,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.876697285924436,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": {
    "rotation": -20.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}