{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.890256892615801,
        "y": 4.100282002640273
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6547722601840844,
        "y": 4.098379747617704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.36,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.564648612129057,
        "y": 4.081555571784906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}