{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5635091726023904,
        "y": 4.034483282641779
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7117636877122235,
        "y": 4.2792545853082995
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 2.8972116309439864,
        "y": 5.553342774912004
      },
      "prevControl": {
        "x": 2.0056504734659315,
        "y": 5.483486373738156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3821062752111186,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": true
}