{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3938754127508255,
        "y": 4.103044831089663
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5151395724967984,
        "y": 4.789588512576437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8972116309439864,
        "y": 5.553342774912004
      },
      "prevControl": {
        "x": 2.0056504734659315,
        "y": 5.483486373738156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3821062752111186,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": true
}