{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5915066228280605,
        "y": 4.23386861588538
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4075932040752974,
        "y": 5.312051383362027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.375380412797863,
        "y": 5.0416149258224445
      },
      "prevControl": {
        "x": 2.8333791945361666,
        "y": 5.05610471406128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.300522686591097,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}