{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0964466094067262,
        "y": 4.653553390593274
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.0964466094067262,
        "y": 5.186446609406726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}