{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.584618034976811,
        "y": 3.8980499581369537
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0742686902040472,
        "y": 4.6954040019191154
      },
      "isLocked": false,
      "linkedName": "After Shoot C"
    },
    {
      "anchor": {
        "x": 3.690355153858456,
        "y": 4.96726568453137
      },
      "prevControl": {
        "x": 2.757129653148195,
        "y": 5.055035795256775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.527599618426269,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}