{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.370455696325405,
        "y": 4.368289386459346
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3572864980124857,
        "y": 5.290133268363671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.370455696325405,
        "y": 5.606194027873725
      },
      "prevControl": {
        "x": 2.344117299699567,
        "y": 5.138687487765104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}