{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5916523460651093,
        "y": 5.126507939027783
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.320591210750874,
        "y": 3.9611955637601755
      },
      "isLocked": false,
      "linkedName": "After Shoot C"
    },
    {
      "anchor": {
        "x": 3.6976553901024474,
        "y": 5.7409410029013515
      },
      "prevControl": {
        "x": 1.4244790013017525,
        "y": 5.706664281632135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeToShooter",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": {
    "rotation": 6.416619470272588,
    "velocity": 0
  },
  "useDefaultConstraints": true
}