{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.341922127110623,
        "y": 4.208007186475682
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5203726030591946,
        "y": 4.166375151946732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5247228667648325,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 2.4932833677369035,
        "y": 4.167946461634323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.392354726969238,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}