{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.35631802745087,
        "y": 5.430938908174114
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.819687861597946,
        "y": 4.772306771465396
      },
      "isLocked": false,
      "linkedName": "Shoot C"
    },
    {
      "anchor": {
        "x": 3.1016184300887124,
        "y": 6.07074619704795
      },
      "prevControl": {
        "x": 2.1754596703637854,
        "y": 6.022051007064977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeToShooter",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.540245133809558,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": {
    "rotation": 6.598911300986369,
    "velocity": 0
  },
  "useDefaultConstraints": true
}