{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.375380412797863,
        "y": 5.0416149258224445
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8218850835849822,
        "y": 4.460538786818315
      },
      "isLocked": false,
      "linkedName": "Shoot C"
    },
    {
      "anchor": {
        "x": 2.7501222965408894,
        "y": 5.591870572630035
      },
      "prevControl": {
        "x": 1.8239635368159623,
        "y": 5.543175382647062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeToShooter",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.540245133809558,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": {
    "rotation": 6.598911300986369,
    "velocity": 0
  },
  "useDefaultConstraints": true
}