{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.95,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7452527775425923,
        "y": 2.510771503024488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.91,
        "y": 0.7835503100384738
      },
      "prevControl": {
        "x": 4.888463833761794,
        "y": 0.7835503100384738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.20199140081736477,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGF",
  "previewStartingState": null,
  "useDefaultConstraints": true
}