{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5103281780637636,
        "y": 4.118603538133002
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.164331037921335,
        "y": 4.21741914317162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9517587183322518,
        "y": 4.375797279372336
      },
      "prevControl": {
        "x": 2.1805040970928875,
        "y": 4.2040443394081715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.75151275676956,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}