{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.930642280685416,
        "y": 7.483224552754384
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0130396927024625,
        "y": 7.20652629091602
      },
      "isLocked": false,
      "linkedName": "D Top Ferry"
    },
    {
      "anchor": {
        "x": 5.199999999999999,
        "y": 6.563657142562062
      },
      "prevControl": {
        "x": 5.63801917233464,
        "y": 6.650774025129159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ferry Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Decrease Acceleration",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Ferry",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}