{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.954724143027569,
        "y": 7.431149973519566
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.953894645057808,
        "y": 7.120181822214049
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 2.3815234621209984,
        "y": 6.335719291808954
      },
      "prevControl": {
        "x": 4.201360510432247,
        "y": 6.562113231677274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Side Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.13,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": true
}