{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.954724143027569,
        "y": 7.431149973519566
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1477623701808435,
        "y": 6.910372175243665
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 3.3531437468690912,
        "y": 6.2
      },
      "prevControl": {
        "x": 5.055355188404675,
        "y": 6.647601405814684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Side Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.56141512604754,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}