{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 7.529999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.782397412017047,
        "y": 7.253301738161635
      },
      "isLocked": false,
      "linkedName": "D Top Ferry"
    },
    {
      "anchor": {
        "x": 5.199999999999999,
        "y": 6.563657142562062
      },
      "prevControl": {
        "x": 5.63801917233464,
        "y": 6.650774025129159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ferry Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Ferry",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}