{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3531437468690912,
        "y": 6.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.115892244859576,
        "y": 6.49121190901887
      },
      "isLocked": false,
      "linkedName": "Top Side Shoot"
    },
    {
      "anchor": {
        "x": 7.953233966291428,
        "y": 5.7774068550885955
      },
      "prevControl": {
        "x": 5.692277356767893,
        "y": 6.669932894734136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}