{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.855056987842458,
        "y": 5.776372723996557
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.733289775363933,
        "y": 5.761804318639693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.855056987842458,
        "y": 4.086437702600339
      },
      "prevControl": {
        "x": 6.855056987842458,
        "y": 4.086437702600339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Reroutes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}