{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.953233966291428,
        "y": 5.7774068550885955
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.464394683201982,
        "y": 6.535756061845965
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 3.3531437468690912,
        "y": 6.2
      },
      "prevControl": {
        "x": 5.04152249257732,
        "y": 6.563025912103256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Side Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.353493353078926,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}