{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.825095549265952,
        "y": 5.787913207449628
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.58653271659459,
        "y": 5.816936750163973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.825095549265952,
        "y": 7.4016218007204735
      },
      "prevControl": {
        "x": 6.805307174285476,
        "y": 7.4016218007204735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Reroutes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}