{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.054038020113078,
        "y": 4.244082728906199
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.772039976857732,
        "y": 6.730308751728615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.729397148609112,
        "y": 6.342607879660204
      },
      "prevControl": {
        "x": 5.268376231196907,
        "y": 7.065196991505094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Side Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}