{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.12,
        "y": 2.432016158384531
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.185520579635994,
        "y": 3.4562610112362155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4,
        "y": 5.21
      },
      "prevControl": {
        "x": 4.524927668353058,
        "y": 4.997546496479711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -7.742166844819546,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HFE",
  "previewStartingState": null,
  "useDefaultConstraints": true
}