{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.23,
        "y": 3.9030382458913073
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.559068829433955,
        "y": 4.954498043255346
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 2.18,
        "y": 3.1400677569873663
      },
      "prevControl": {
        "x": 3.3717256982662116,
        "y": 1.8074229296606745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -52.04098183775284,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGF",
  "previewStartingState": null,
  "useDefaultConstraints": true
}