{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.184149192372459,
        "y": 4.19467492638689
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.115667997817477,
        "y": 4.217191248271386
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 5.499492913428859,
        "y": 6.563657142562062
      },
      "prevControl": {
        "x": 7.053767556609187,
        "y": 6.56773405676441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ferry Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -5.9163619216688055,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ferry",
  "previewStartingState": null,
  "useDefaultConstraints": false
}