{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.929545854615797,
        "y": 4.097291348201403
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.789807257638242,
        "y": 4.444872445589799
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 3.4,
        "y": 5.21
      },
      "prevControl": {
        "x": 5.06418490310939,
        "y": 4.612557227284594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Alt Top Side Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -6.366672483399156,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGF",
  "previewStartingState": null,
  "useDefaultConstraints": true
}