{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.10273321009605,
        "y": 3.9529211234348396
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.034252015541067,
        "y": 3.975437445319336
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 5.499492913428859,
        "y": 6.563657142562062
      },
      "prevControl": {
        "x": 7.053767556609187,
        "y": 6.56773405676441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ferry Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -1.3847821998223155,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}