{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.21864442828278,
        "y": 3.865045128636264
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.585416514393141,
        "y": 3.5618523310885597
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 2.8565927456561946,
        "y": 5.15201717496534
      },
      "prevControl": {
        "x": 4.259677704264805,
        "y": 5.082838907743246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Alt Top Side Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -1.5205608642338668,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGF",
  "previewStartingState": null,
  "useDefaultConstraints": true
}