{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0456712493264035,
        "y": 4.952340747544689
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.059950789956641,
        "y": 5.365678431483927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.08,
        "y": 3.9
      },
      "prevControl": {
        "x": 4.336542819633712,
        "y": 3.341024352527316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Ferry",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}