{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.877369495479732,
        "y": 4.098591002737561
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2064383249136865,
        "y": 5.150050800101599
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 2.1819325675688392,
        "y": 3.1400677569873663
      },
      "prevControl": {
        "x": 3.3736582658350507,
        "y": 1.8074229296606745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -52.04098183775284,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGF",
  "previewStartingState": null,
  "useDefaultConstraints": true
}