{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.869625393199322,
        "y": 4.101006107957202
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.776994991434526,
        "y": 4.086437702600339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.869625393199322,
        "y": 2.4256394919178477
      },
      "prevControl": {
        "x": 6.869625393199322,
        "y": 2.4256394919178477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Reroutes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}