{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.818635974450299,
        "y": 4.079153499921907
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.696868761971774,
        "y": 4.064585094565043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.818635974450299,
        "y": 5.7690885213181256
      },
      "prevControl": {
        "x": 6.818635974450299,
        "y": 5.7690885213181256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Reroutes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}