{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.153314996088682,
        "y": 3.8006001937929805
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.984199142187458,
        "y": 5.4377818157345725
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 2.247767002656512,
        "y": 3.1574216994587836
      },
      "prevControl": {
        "x": 3.3913962140174982,
        "y": 1.6194531010856892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -52.04098183775284,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGF",
  "previewStartingState": null,
  "useDefaultConstraints": true
}