{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.08,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.939802467567898,
        "y": 3.9816631624003995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0630185843705022,
        "y": 5.007409524078308
      },
      "prevControl": {
        "x": 4.831604130800854,
        "y": 5.096248553608218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ferry",
  "previewStartingState": {
    "rotation": -177.94181252406065,
    "velocity": 0
  },
  "useDefaultConstraints": true
}