{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.10273321009605,
        "y": 3.9529211234348396
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9336173561948256,
        "y": 5.590102745376431
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 2.247767002656512,
        "y": 3.1574216994587836
      },
      "prevControl": {
        "x": 3.3913962140174982,
        "y": 1.6194531010856892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.35,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -52.04098183775284,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGF",
  "previewStartingState": null,
  "useDefaultConstraints": true
}