{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.16,
        "y": 3.993395262111494
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1946410831710566,
        "y": 3.433578730441394
      },
      "isLocked": false,
      "linkedName": "F Top Ferry"
    },
    {
      "anchor": {
        "x": 3.3,
        "y": 5.17790207339674
      },
      "prevControl": {
        "x": 4.240812990042526,
        "y": 5.316719791784805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Ferry",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}