{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.098576303634088,
        "y": 4.038315859039126
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1332173868051445,
        "y": 3.478499327369026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0013182155993943,
        "y": 5.17790207339674
      },
      "prevControl": {
        "x": 4.795439044581793,
        "y": 5.480762401339618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Ferry",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}