{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.199999999999999,
        "y": 6.563657142562062
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.879594822152606,
        "y": 6.437346570496473
      },
      "isLocked": false,
      "linkedName": "Ferry Shot"
    },
    {
      "anchor": {
        "x": 8.37,
        "y": 5.34
      },
      "prevControl": {
        "x": 7.774271630024741,
        "y": 5.428245185749631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E Top Ferry"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.860211087167981,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Ferry",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}