{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.15,
        "y": 6.563657142562062
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.017173635968985,
        "y": 6.710606894650749
      },
      "isLocked": false,
      "linkedName": "Ferry Shot E"
    },
    {
      "anchor": {
        "x": 8.16,
        "y": 4.2
      },
      "prevControl": {
        "x": 6.4641411145582985,
        "y": 4.318586005365013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F Top Ferry"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.990487112475767,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Ferry",
  "previewStartingState": null,
  "useDefaultConstraints": true
}