{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.499492913428859,
        "y": 6.563657142562062
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.179087735581466,
        "y": 6.437346570496473
      },
      "isLocked": false,
      "linkedName": "Ferry Shot"
    },
    {
      "anchor": {
        "x": 8.17,
        "y": 5.84
      },
      "prevControl": {
        "x": 7.574271630024742,
        "y": 5.928245185749631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.860211087167981,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}