{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.135414608792181,
        "y": 6.653128792368697
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.217812020809228,
        "y": 6.376430530530333
      },
      "isLocked": false,
      "linkedName": "Ferry Shot"
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 7.431149973519566
      },
      "prevControl": {
        "x": 8.63801917233464,
        "y": 7.5182668560866635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ferry",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}