{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.135414608792181,
        "y": 6.653128792368697
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.135414608792181,
        "y": 6.153128792368697
      },
      "isLocked": false,
      "linkedName": "Ferry Shot"
    },
    {
      "anchor": {
        "x": 8.153314996088682,
        "y": 3.8006001937929805
      },
      "prevControl": {
        "x": 7.903314996088682,
        "y": 5.300600193792981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Ferry",
  "previewStartingState": null,
  "useDefaultConstraints": false
}