{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.499492913428859,
        "y": 6.563657142562062
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.821304175015757,
        "y": 6.661501989670646
      },
      "isLocked": false,
      "linkedName": "Ferry Shot"
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 7.431149973519566
      },
      "prevControl": {
        "x": 7.809849457661878,
        "y": 7.299408978447587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ferry",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}