{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.458129309777138,
        "y": 3.4429874693082723
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5003123265505791,
        "y": 4.043656925276814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.65017838831974,
        "y": 4.186123575950856
      },
      "prevControl": {
        "x": 2.1293180086360177,
        "y": 4.229652325045391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "After Shoot C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.7809640178826314,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}