{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.930353883855916,
        "y": 3.166018730185609
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1603760383446695,
        "y": 3.4537360417313434
      },
      "isLocked": false,
      "linkedName": "First Shoot"
    },
    {
      "anchor": {
        "x": 2.584618034976811,
        "y": 3.8980499581369537
      },
      "prevControl": {
        "x": 2.2858552291178658,
        "y": 3.7513705444077563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "After Shoot C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeToShooter",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.07357964460519,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}