{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.406075668632819,
        "y": 4.031842961834072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5989890544595906,
        "y": 4.362079488047866
      },
      "prevControl": {
        "x": 2.0781286747758685,
        "y": 4.405608237142401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "After Shoot C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeToShooter",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.7809640178826314,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}