{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4,
        "y": 5.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.787004771012038,
        "y": 4.42620908196786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.929545854615797,
        "y": 4.097291348201403
      },
      "prevControl": {
        "x": 6.165251635651925,
        "y": 4.174203465458797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HFE",
  "previewStartingState": null,
  "useDefaultConstraints": true
}