{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.847772785164026,
        "y": 2.4547763026315765
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.784279194112958,
        "y": 2.440207897274712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.847772785164026,
        "y": 0.7648412812353573
      },
      "prevControl": {
        "x": 6.847772785164026,
        "y": 0.7648412812353573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Reroutes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}