{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.23517407718576,
        "y": 2.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.917428261138573,
        "y": 1.0335790082691276
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 1.943718987153074,
        "y": 3.4965521782895426
      },
      "prevControl": {
        "x": 3.4288766013429455,
        "y": 1.4617693053049925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -52.06624772942949,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGF",
  "previewStartingState": null,
  "useDefaultConstraints": false
}