{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.23517407718576,
        "y": 2.6077964406641074
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1908162722429365,
        "y": 1.8759089010426735
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 1.943718987153074,
        "y": 3.4965521782895426
      },
      "prevControl": {
        "x": 4.183366623322263,
        "y": 2.0791050812816336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.8290217277682228,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.01026976540658,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGF",
  "previewStartingState": null,
  "useDefaultConstraints": true
}