{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.059145076623487,
        "y": 2.301144648585594
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.255441472421409,
        "y": 1.5699996182755895
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 5.631554120251098,
        "y": 1.3340106680213368
      },
      "prevControl": {
        "x": 6.100656772742117,
        "y": 1.3340106680213368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Ferry Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -38.17670120482764,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ferry",
  "previewStartingState": null,
  "useDefaultConstraints": false
}