{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.104867062869976,
        "y": 2.4236318988588508
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.170387642505971,
        "y": 3.4478767517105355
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 2.8565927456561946,
        "y": 5.15201717496534
      },
      "prevControl": {
        "x": 4.304261506200964,
        "y": 5.2408138446648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Alt Top Side Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -1.155025991630764,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGF",
  "previewStartingState": null,
  "useDefaultConstraints": true
}