{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.1299266872038,
        "y": 2.1166419540816297
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.438103251206503,
        "y": 2.562732833799002
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 8.153314996088682,
        "y": 3.8006001937929805
      },
      "prevControl": {
        "x": 7.480206775228365,
        "y": 3.5698325007761134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}