{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.908563235124789,
        "y": 2.449205773096155
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.815932833359993,
        "y": 2.434637367739292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.797272987313006,
        "y": 4.090736928319946
      },
      "prevControl": {
        "x": 6.797272987313006,
        "y": 4.090736928319946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Reroutes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}