{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.1299266872038,
        "y": 2.1166419540816297
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3262230830017225,
        "y": 1.3854969237716253
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 5.631554120251098,
        "y": 1.3340106680213368
      },
      "prevControl": {
        "x": 6.100656772742117,
        "y": 1.3340106680213368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Ferry Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -52.06624772942949,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Ferry",
  "previewStartingState": null,
  "useDefaultConstraints": false
}