{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.23517407718576,
        "y": 2.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.807489966953587,
        "y": 1.4833175386734276
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 5.184698146585559,
        "y": 1.7317770555385747
      },
      "prevControl": {
        "x": 6.021041345578454,
        "y": 1.4231847125417423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Ferry Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -52.06624772942949,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Ferry",
  "previewStartingState": null,
  "useDefaultConstraints": false
}