{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.38,
        "y": 2.4933124958842514
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.062254183952813,
        "y": 0.8168915041533791
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 1.943718987153074,
        "y": 3.4965521782895426
      },
      "prevControl": {
        "x": 3.7009621173800755,
        "y": 1.8481606129878942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -52.06624772942949,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGF",
  "previewStartingState": null,
  "useDefaultConstraints": true
}