{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.224114878785313,
        "y": 2.381372943301443
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.289635458421308,
        "y": 3.4056177961531278
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 2.8565927456561946,
        "y": 5.15201717496534
      },
      "prevControl": {
        "x": 4.304261506200964,
        "y": 5.2408138446648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Alt Top Side Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -1.155025991630764,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGF",
  "previewStartingState": null,
  "useDefaultConstraints": true
}