{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.231122235392618,
        "y": 2.4933124958842514
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.913376419345431,
        "y": 0.8168915041533791
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 1.6618155275766389,
        "y": 3.5882249859660313
      },
      "prevControl": {
        "x": 3.4190586578036406,
        "y": 1.939833420664383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -52.06624772942949,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGF",
  "previewStartingState": null,
  "useDefaultConstraints": true
}