{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.398577996108872,
        "y": 2.7055243115721828
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.354220191166048,
        "y": 1.9736367719507488
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 1.6618155275766389,
        "y": 3.5882249859660313
      },
      "prevControl": {
        "x": 3.9014631637458272,
        "y": 2.1707778889581224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.8290217277682228,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.01026976540658,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGF",
  "previewStartingState": null,
  "useDefaultConstraints": true
}