{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8111365111619113,
        "y": 3.6433503607747957
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.826477852385904,
        "y": 1.6839582397113522
      },
      "isLocked": false,
      "linkedName": "Alt Top Side Shoot"
    },
    {
      "anchor": {
        "x": 8.10273321009605,
        "y": 3.9529211234348396
      },
      "prevControl": {
        "x": 5.769076398793822,
        "y": 5.218699141101986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGF",
  "previewStartingState": null,
  "useDefaultConstraints": true
}