{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8565927456561946,
        "y": 5.15201717496534
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.191546245180164,
        "y": 4.905710192076309
      },
      "isLocked": false,
      "linkedName": "Alt Top Side Shoot"
    },
    {
      "anchor": {
        "x": 8.21864442828278,
        "y": 3.865045128636264
      },
      "prevControl": {
        "x": 5.919390474848658,
        "y": 3.754737463630743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGF",
  "previewStartingState": null,
  "useDefaultConstraints": true
}