{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6618155275766389,
        "y": 3.5882249859660313
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.743339725686342,
        "y": 2.533263341944436
      },
      "isLocked": false,
      "linkedName": "HShoot"
    },
    {
      "anchor": {
        "x": 8.024039104447567,
        "y": 0.36912439167760386
      },
      "prevControl": {
        "x": 6.297218398617932,
        "y": 1.1211699258070118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.356126487835258,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGF",
  "previewStartingState": null,
  "useDefaultConstraints": true
}