{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8111365111619113,
        "y": 3.6433503607747957
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.353916193943499,
        "y": 2.0763153933715284
      },
      "isLocked": false,
      "linkedName": "Alt Top Side Shoot"
    },
    {
      "anchor": {
        "x": 8.23,
        "y": 3.9030382458913073
      },
      "prevControl": {
        "x": 5.822260392854121,
        "y": 4.712922393437381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGF",
  "previewStartingState": null,
  "useDefaultConstraints": true
}