{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5372885306588757,
        "y": 3.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.590241874643363,
        "y": 2.411534473540953
      },
      "isLocked": false,
      "linkedName": "HShoot"
    },
    {
      "anchor": {
        "x": 7.936803051195802,
        "y": 0.9172566703061656
      },
      "prevControl": {
        "x": 6.209982345366167,
        "y": 1.6693022044355732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.356126487835258,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGF",
  "previewStartingState": null,
  "useDefaultConstraints": true
}