{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.874994120358611,
        "y": 2.435947186709188
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.75499368967488,
        "y": 0.6161385076676416
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 1.95,
        "y": 4.38
      },
      "prevControl": {
        "x": 2.37749684483744,
        "y": 3.4094028474515286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -52.06624772942949,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGF",
  "previewStartingState": null,
  "useDefaultConstraints": true
}