{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.290000000000001,
        "y": 0.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.080497457486887,
        "y": 0.5886650812581137
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 1.3479282065452507,
        "y": 3.9681515942604335
      },
      "prevControl": {
        "x": 2.592982460637593,
        "y": 2.7114176938026153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGF",
  "previewStartingState": null,
  "useDefaultConstraints": true
}