{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.071455914991601,
        "y": 0.4794603321400393
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.035006291941863,
        "y": 1.404092115077006
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 5.631554120251098,
        "y": 1.3340106680213368
      },
      "prevControl": {
        "x": 6.964289725362138,
        "y": 0.728893956667608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Ferry Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -19.445264029634334,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}