{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.03782608491143,
        "y": 0.0954900798690486
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.828323542398316,
        "y": 0.4841551611271623
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 1.6618155275766389,
        "y": 3.5882249859660313
      },
      "prevControl": {
        "x": 2.9068697816689815,
        "y": 2.331491085508213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGF",
  "previewStartingState": null,
  "useDefaultConstraints": true
}