{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.290000000000001,
        "y": 0.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.080497457486887,
        "y": 0.7886650812581135
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 1.6279768172071953,
        "y": 3.730435267138341
      },
      "prevControl": {
        "x": 2.873031071299537,
        "y": 2.473701366680523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -39.8209274955494,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -47.64254529406478,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGF",
  "previewStartingState": null,
  "useDefaultConstraints": true
}