{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2468682316282,
        "y": 0.2806597066185599
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.037365689115086,
        "y": 0.6693247878766734
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 1.7916949793952195,
        "y": 3.5901054138230815
      },
      "prevControl": {
        "x": 3.0367492334875616,
        "y": 2.3333715133652633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -39.8209274955494,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -47.64254529406478,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGF",
  "previewStartingState": null,
  "useDefaultConstraints": true
}