{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5050384003901907,
        "y": 3.180810008343664
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.855580723866009,
        "y": 0.7133598826664573
      },
      "isLocked": false,
      "linkedName": "HShoot"
    },
    {
      "anchor": {
        "x": 5.637646678056889,
        "y": 1.2550150048448248
      },
      "prevControl": {
        "x": 5.246605060688754,
        "y": 0.9841792129168312
      },
      "nextControl": {
        "x": 6.028688295425024,
        "y": 1.5258507967728183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.13,
        "y": 2.32
      },
      "prevControl": {
        "x": 6.63314823136769,
        "y": 0.7997599224828073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 42.79740183823393,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGF",
  "previewStartingState": null,
  "useDefaultConstraints": true
}