{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7916949793952195,
        "y": 3.5901054138230815
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4990415279914497,
        "y": 0.16371816218817875
      },
      "isLocked": false,
      "linkedName": "HShoot"
    },
    {
      "anchor": {
        "x": 8.223479922743321,
        "y": 2.5844081317792273
      },
      "prevControl": {
        "x": 6.761710617438328,
        "y": 0.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 52.883139316729775,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGF",
  "previewStartingState": null,
  "useDefaultConstraints": true
}