{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6279768172071953,
        "y": 3.730435267138341
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.525217583669071,
        "y": 0.9719288109797397
      },
      "isLocked": false,
      "linkedName": "HShoot"
    },
    {
      "anchor": {
        "x": 8.23517407718576,
        "y": 2.71
      },
      "prevControl": {
        "x": 6.51163730464213,
        "y": 1.7018451183056214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.515203372540753,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGF",
  "previewStartingState": null,
  "useDefaultConstraints": true
}