{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5372885306588757,
        "y": 3.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.169088794123769,
        "y": 3.6035728653759826
      },
      "isLocked": false,
      "linkedName": "HShoot"
    },
    {
      "anchor": {
        "x": 7.929545854615797,
        "y": 4.097291348201403
      },
      "prevControl": {
        "x": 5.792882801585915,
        "y": 3.7215815572039137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.515203372540753,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGF",
  "previewStartingState": null,
  "useDefaultConstraints": true
}