{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.943718987153074,
        "y": 3.4965521782895426
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.575519250617969,
        "y": 3.870125043665526
      },
      "isLocked": false,
      "linkedName": "HShoot"
    },
    {
      "anchor": {
        "x": 8.23,
        "y": 3.9030382458913073
      },
      "prevControl": {
        "x": 6.093336946970118,
        "y": 3.527328454893818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.515203372540753,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGF",
  "previewStartingState": null,
  "useDefaultConstraints": true
}