{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5372885306588757,
        "y": 3.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.255408167645039,
        "y": 1.8416301871666243
      },
      "isLocked": false,
      "linkedName": "HShoot"
    },
    {
      "anchor": {
        "x": 7.973482183437167,
        "y": 2.274414255425734
      },
      "prevControl": {
        "x": 6.01870341486632,
        "y": 1.75293497917725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 21.51132992649323,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HFE",
  "previewStartingState": null,
  "useDefaultConstraints": true
}