{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6618155275766389,
        "y": 3.5882249859660313
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5590562940385144,
        "y": 0.8297185298074299
      },
      "isLocked": false,
      "linkedName": "HShoot"
    },
    {
      "anchor": {
        "x": 8.231122235392618,
        "y": 2.4933124958842514
      },
      "prevControl": {
        "x": 6.752395822952091,
        "y": 0.6740354122165126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.515203372540753,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGF",
  "previewStartingState": null,
  "useDefaultConstraints": true
}