{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.07,
        "y": 5.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.164859011601047,
        "y": 4.286166175756032
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 0.9837102698456457
      },
      "prevControl": {
        "x": 8.258545703967298,
        "y": 3.5952268195549233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.0908475670037,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Top Ferry",
  "previewStartingState": null,
  "useDefaultConstraints": true
}