{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2879723980088535,
        "y": 5.5410316277334815
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.718219812672959,
        "y": 5.5410316277334815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5764476748407827,
        "y": 5.5410316277334815
      },
      "prevControl": {
        "x": 2.5448885052798147,
        "y": 5.5410316277334815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}