{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1454890270693507,
        "y": 7.6003329182121995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.46168161381122,
        "y": 7.998501360764223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.042644547491723,
        "y": 7.869682158760627
      },
      "prevControl": {
        "x": 3.2814923487870384,
        "y": 7.905927501562699
      },
      "nextControl": {
        "x": 4.534499682420314,
        "y": 7.8462604856645175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 7.529999999999999
      },
      "prevControl": {
        "x": 5.922230165687515,
        "y": 7.685534706860702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Top Ferry"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Speed Up",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Ferry",
  "previewStartingState": {
    "rotation": 47.48005904226506,
    "velocity": 0
  },
  "useDefaultConstraints": false
}