{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.10273321009605,
        "y": 3.9529211234348396
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.309322635458969,
        "y": 3.9529211234348396
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 3.797990853156728,
        "y": 5.5742556229307345
      },
      "prevControl": {
        "x": 4.748197053902788,
        "y": 4.396886976553901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Ferry",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}