{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.17,
        "y": 5.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.621010550777611,
        "y": 6.341337932241838
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 5.704309839609262,
        "y": 6.646215229821953
      },
      "prevControl": {
        "x": 5.704309839609262,
        "y": 7.201555871573595
      },
      "nextControl": {
        "x": 5.704309839609262,
        "y": 6.274418986876841
      },
      "isLocked": false,
      "linkedName": "Top Ferry Shoot"
    },
    {
      "anchor": {
        "x": 8.153314996088682,
        "y": 3.8006001937929805
      },
      "prevControl": {
        "x": 7.424255376791419,
        "y": 4.810087379302906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -5.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Shoot Slow Down",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.4,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.70101202011713,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Ferry",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}