{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3473171105886368,
        "y": 5.402699352407253
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8501657516135543,
        "y": 4.9934039469218545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.33,
        "y": 4.48
      },
      "prevControl": {
        "x": 1.7335981234355633,
        "y": 5.169955112103956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.970000000000027,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}