{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.37,
        "y": 5.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.101123246690936,
        "y": 5.352924298441191
      },
      "isLocked": false,
      "linkedName": "E Top Ferry"
    },
    {
      "anchor": {
        "x": 5.15,
        "y": 6.563657142562062
      },
      "prevControl": {
        "x": 5.417533940069292,
        "y": 6.480854711709423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ferry Shot E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.860211087167981,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Ferry",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}