{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.15,
        "y": 6.563657142562062
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.01423541408095,
        "y": 6.710375651573131
      },
      "isLocked": false,
      "linkedName": "Ferry Shot E"
    },
    {
      "anchor": {
        "x": 8.16,
        "y": 3.993395262111494
      },
      "prevControl": {
        "x": 6.4641411145582985,
        "y": 4.111981267476507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F Top Ferry"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.607457530402133,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Ferry",
  "previewStartingState": null,
  "useDefaultConstraints": true
}