{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.17,
        "y": 5.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.17,
        "y": 4.84
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 8.153314996088682,
        "y": 3.8006001937929805
      },
      "prevControl": {
        "x": 8.153314996088682,
        "y": 4.800600193792981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}