{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.15,
        "y": 6.563657142562062
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.430631429227235,
        "y": 6.476519652113379
      },
      "isLocked": false,
      "linkedName": "Ferry Shot E"
    },
    {
      "anchor": {
        "x": 8.16,
        "y": 3.993395262111494
      },
      "prevControl": {
        "x": 8.144797599224828,
        "y": 3.9781928613363213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F Top Ferry"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.12109639666155,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Ferry",
  "previewStartingState": null,
  "useDefaultConstraints": true
}