{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.729397148609112,
        "y": 6.342607879660204
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.23533205862708,
        "y": 6.780508283238789
      },
      "isLocked": false,
      "linkedName": "Top Side Shoot"
    },
    {
      "anchor": {
        "x": 8.166630800854193,
        "y": 4.34729277791889
      },
      "prevControl": {
        "x": 6.841112098890864,
        "y": 6.429546609093219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -66.116446904775,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}