{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3531437468690912,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.931125853209461,
        "y": 6.435391794864898
      },
      "isLocked": false,
      "linkedName": "Top Side Shoot"
    },
    {
      "anchor": {
        "x": 8.045367900920988,
        "y": 5.801556811446957
      },
      "prevControl": {
        "x": 6.26481361867527,
        "y": 6.192563505822904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}