{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3815234621209984,
        "y": 6.335719291808954
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9595055684613683,
        "y": 5.971111086673853
      },
      "isLocked": false,
      "linkedName": "Top Side Shoot"
    },
    {
      "anchor": {
        "x": 8.069715495912472,
        "y": 6.042894923752811
      },
      "prevControl": {
        "x": 6.2891612136667545,
        "y": 6.433901618128758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}