{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3992020999924704,
        "y": 2.850407598330388
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.450010802003664,
        "y": 2.1887207421694943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.936803051195802,
        "y": 0.9172566703061656
      },
      "prevControl": {
        "x": 5.86417201107695,
        "y": 1.4945209160709145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.111365558772707,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HFE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}