{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8676110546665539,
        "y": 3.264181107065918
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.918419756677743,
        "y": 2.6024942509050244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.936803051195802,
        "y": 0.9172566703061656
      },
      "prevControl": {
        "x": 5.86417201107695,
        "y": 1.4945209160709148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.111365558772707,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGF",
  "previewStartingState": null,
  "useDefaultConstraints": false
}