{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4599135716487037,
        "y": 3.9917312582021
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9312133220620606,
        "y": 3.8133769301392775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.25,
        "y": 3.578114161707924
      },
      "prevControl": {
        "x": 1.98579306701121,
        "y": 3.803393574669094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.53972841069459,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}