{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8676110546665539,
        "y": 3.264181107065918
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7730856827002284,
        "y": 1.9701820808264021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.24,
        "y": 0.1
      },
      "prevControl": {
        "x": 6.1419372841896,
        "y": 0.5273493894029168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.20199140081736477,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGF",
  "previewStartingState": null,
  "useDefaultConstraints": true
}