{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.290581434666054,
        "y": 5.329640863302427
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.087060721693099,
        "y": 4.783119133316292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6009166668014863,
        "y": 4.388043183928724
      },
      "prevControl": {
        "x": 2.3372754896385586,
        "y": 4.598750356935427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.030259271889726,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}