{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3928923367105994,
        "y": 3.7778559770082505
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8591784729865757,
        "y": 3.7690670890601043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 3.5
      },
      "prevControl": {
        "x": 2.0955940319288047,
        "y": 3.7640229447125564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.532528961722186,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE",
  "previewStartingState": {
    "rotation": -2.3417105162118266,
    "velocity": 0
  },
  "useDefaultConstraints": true
}