{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3992020999924704,
        "y": 2.850407598330388
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7018969140206073,
        "y": 2.095600533296336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.23517407718576,
        "y": 2.71
      },
      "prevControl": {
        "x": 6.020547926742053,
        "y": 2.139721213771854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.15960239286688718,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HGF",
  "previewStartingState": null,
  "useDefaultConstraints": true
}