{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3531437468690912,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.30332070386363,
        "y": 4.092725867526388
      },
      "isLocked": false,
      "linkedName": "Top Side Shoot"
    },
    {
      "anchor": {
        "x": 7.908637226273295,
        "y": 4.112193736829604
      },
      "prevControl": {
        "x": 6.242703144549808,
        "y": 4.112085174763521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE (ND)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}