{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.35,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.962563299851716,
        "y": 6.555321793875649
      },
      "isLocked": false,
      "linkedName": "Top Side Shoot"
    },
    {
      "anchor": {
        "x": 7.12,
        "y": 5.4
      },
      "prevControl": {
        "x": 6.055093976145707,
        "y": 6.024835113725493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE (ND)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}