{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3815234621209984,
        "y": 6.335719291808954
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.331700419115537,
        "y": 3.6284451593353424
      },
      "isLocked": false,
      "linkedName": "Top Side Shoot"
    },
    {
      "anchor": {
        "x": 7.908637226273295,
        "y": 4.112193736829604
      },
      "prevControl": {
        "x": 6.242703144549808,
        "y": 4.112085174763521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.55,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ABCDE (ND)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}